%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{2.727336in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{2.727336in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{3.503301in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{3.503301in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{2.727336in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932490in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505634in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078779in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651924in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225068in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798213in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371357in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944502in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517647in}{2.727336in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704028in}{2.762607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537361in, y=2.714382in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704028in}{3.226701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.398472in, y=3.178476in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}100}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.342916in,y=3.115318in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}volume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704028in}{2.727336in}}{\pgfqpoint{5.026160in}{0.775964in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932490in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{0.948410in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{0.964331in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{0.980252in}{2.785812in}}%
\pgfpathlineto{\pgfqpoint{0.996172in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.012093in}{2.785812in}}%
\pgfpathlineto{\pgfqpoint{1.028014in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.043934in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{1.059855in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.075776in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.091696in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.107617in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.123538in}{2.762607in}}%
\pgfpathlineto{\pgfqpoint{1.139458in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.155379in}{2.762607in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.187221in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.203141in}{2.762607in}}%
\pgfpathlineto{\pgfqpoint{1.219062in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.234983in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{2.762607in}}%
\pgfpathlineto{\pgfqpoint{1.266824in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.282745in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.298665in}{2.762607in}}%
\pgfpathlineto{\pgfqpoint{1.314586in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.330507in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.346427in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.362348in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.378269in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.394189in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.410110in}{2.762607in}}%
\pgfpathlineto{\pgfqpoint{1.426031in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.441951in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.457872in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.473793in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.489714in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.505634in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.521555in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.537476in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.553396in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{1.569317in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.585238in}{2.771889in}}%
\pgfpathlineto{\pgfqpoint{1.601158in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.617079in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{2.785812in}}%
\pgfpathlineto{\pgfqpoint{1.664841in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.680762in}{2.776530in}}%
\pgfpathlineto{\pgfqpoint{1.696682in}{2.767248in}}%
\pgfpathlineto{\pgfqpoint{1.712603in}{2.804376in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{1.744444in}{2.836862in}}%
\pgfpathlineto{\pgfqpoint{1.760365in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{1.776286in}{2.799735in}}%
\pgfpathlineto{\pgfqpoint{1.792207in}{2.827580in}}%
\pgfpathlineto{\pgfqpoint{1.808127in}{2.846144in}}%
\pgfpathlineto{\pgfqpoint{1.824048in}{2.841503in}}%
\pgfpathlineto{\pgfqpoint{1.839969in}{2.860067in}}%
\pgfpathlineto{\pgfqpoint{1.855889in}{2.855426in}}%
\pgfpathlineto{\pgfqpoint{1.871810in}{2.832221in}}%
\pgfpathlineto{\pgfqpoint{1.887731in}{2.846144in}}%
\pgfpathlineto{\pgfqpoint{1.903651in}{2.850785in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{2.911117in}}%
\pgfpathlineto{\pgfqpoint{1.935493in}{2.897194in}}%
\pgfpathlineto{\pgfqpoint{1.951413in}{2.915758in}}%
\pgfpathlineto{\pgfqpoint{1.967334in}{2.925040in}}%
\pgfpathlineto{\pgfqpoint{1.983255in}{2.976090in}}%
\pgfpathlineto{\pgfqpoint{1.999175in}{2.999295in}}%
\pgfpathlineto{\pgfqpoint{2.015096in}{3.031782in}}%
\pgfpathlineto{\pgfqpoint{2.031017in}{2.966808in}}%
\pgfpathlineto{\pgfqpoint{2.046937in}{2.994654in}}%
\pgfpathlineto{\pgfqpoint{2.062858in}{3.017859in}}%
\pgfpathlineto{\pgfqpoint{2.078779in}{3.022500in}}%
\pgfpathlineto{\pgfqpoint{2.094700in}{2.994654in}}%
\pgfpathlineto{\pgfqpoint{2.110620in}{3.124600in}}%
\pgfpathlineto{\pgfqpoint{2.126541in}{3.115318in}}%
\pgfpathlineto{\pgfqpoint{2.142462in}{3.226701in}}%
\pgfpathlineto{\pgfqpoint{2.158382in}{3.352006in}}%
\pgfpathlineto{\pgfqpoint{2.174303in}{3.384493in}}%
\pgfpathlineto{\pgfqpoint{2.190224in}{3.393775in}}%
\pgfpathlineto{\pgfqpoint{2.206144in}{3.305597in}}%
\pgfpathlineto{\pgfqpoint{2.222065in}{3.231342in}}%
\pgfpathlineto{\pgfqpoint{2.237986in}{3.328801in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{3.361288in}}%
\pgfpathlineto{\pgfqpoint{2.269827in}{3.152446in}}%
\pgfpathlineto{\pgfqpoint{2.285748in}{3.333442in}}%
\pgfpathlineto{\pgfqpoint{2.301668in}{3.310238in}}%
\pgfpathlineto{\pgfqpoint{2.317589in}{3.259187in}}%
\pgfpathlineto{\pgfqpoint{2.333510in}{3.449466in}}%
\pgfpathlineto{\pgfqpoint{2.349431in}{3.319520in}}%
\pgfpathlineto{\pgfqpoint{2.365351in}{3.375211in}}%
\pgfpathlineto{\pgfqpoint{2.381272in}{3.310238in}}%
\pgfpathlineto{\pgfqpoint{2.397193in}{3.273110in}}%
\pgfpathlineto{\pgfqpoint{2.413113in}{3.226701in}}%
\pgfpathlineto{\pgfqpoint{2.429034in}{3.235983in}}%
\pgfpathlineto{\pgfqpoint{2.444955in}{3.189573in}}%
\pgfpathlineto{\pgfqpoint{2.460875in}{3.198855in}}%
\pgfpathlineto{\pgfqpoint{2.476796in}{3.059627in}}%
\pgfpathlineto{\pgfqpoint{2.492717in}{3.217419in}}%
\pgfpathlineto{\pgfqpoint{2.508637in}{3.124600in}}%
\pgfpathlineto{\pgfqpoint{2.524558in}{3.082832in}}%
\pgfpathlineto{\pgfqpoint{2.540479in}{3.143164in}}%
\pgfpathlineto{\pgfqpoint{2.556399in}{3.277751in}}%
\pgfpathlineto{\pgfqpoint{2.572320in}{3.217419in}}%
\pgfpathlineto{\pgfqpoint{2.588241in}{3.314879in}}%
\pgfpathlineto{\pgfqpoint{2.604161in}{3.198855in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{3.208137in}}%
\pgfpathlineto{\pgfqpoint{2.636003in}{3.133882in}}%
\pgfpathlineto{\pgfqpoint{2.651924in}{3.078191in}}%
\pgfpathlineto{\pgfqpoint{2.667844in}{3.157087in}}%
\pgfpathlineto{\pgfqpoint{2.683765in}{3.082832in}}%
\pgfpathlineto{\pgfqpoint{2.699686in}{3.231342in}}%
\pgfpathlineto{\pgfqpoint{2.715606in}{3.115318in}}%
\pgfpathlineto{\pgfqpoint{2.731527in}{3.171010in}}%
\pgfpathlineto{\pgfqpoint{2.747448in}{3.171010in}}%
\pgfpathlineto{\pgfqpoint{2.763368in}{3.138523in}}%
\pgfpathlineto{\pgfqpoint{2.779289in}{3.231342in}}%
\pgfpathlineto{\pgfqpoint{2.795210in}{3.143164in}}%
\pgfpathlineto{\pgfqpoint{2.811130in}{3.078191in}}%
\pgfpathlineto{\pgfqpoint{2.827051in}{3.041063in}}%
\pgfpathlineto{\pgfqpoint{2.842972in}{3.082832in}}%
\pgfpathlineto{\pgfqpoint{2.858892in}{3.157087in}}%
\pgfpathlineto{\pgfqpoint{2.874813in}{3.045704in}}%
\pgfpathlineto{\pgfqpoint{2.890734in}{3.073550in}}%
\pgfpathlineto{\pgfqpoint{2.906654in}{3.119959in}}%
\pgfpathlineto{\pgfqpoint{2.922575in}{3.068909in}}%
\pgfpathlineto{\pgfqpoint{2.938496in}{3.235983in}}%
\pgfpathlineto{\pgfqpoint{2.954417in}{3.041063in}}%
\pgfpathlineto{\pgfqpoint{2.970337in}{3.092114in}}%
\pgfpathlineto{\pgfqpoint{2.986258in}{3.124600in}}%
\pgfpathlineto{\pgfqpoint{3.002179in}{3.171010in}}%
\pgfpathlineto{\pgfqpoint{3.018099in}{3.143164in}}%
\pgfpathlineto{\pgfqpoint{3.034020in}{3.110677in}}%
\pgfpathlineto{\pgfqpoint{3.049941in}{3.059627in}}%
\pgfpathlineto{\pgfqpoint{3.065861in}{3.054986in}}%
\pgfpathlineto{\pgfqpoint{3.081782in}{3.161728in}}%
\pgfpathlineto{\pgfqpoint{3.097703in}{3.119959in}}%
\pgfpathlineto{\pgfqpoint{3.113623in}{3.124600in}}%
\pgfpathlineto{\pgfqpoint{3.129544in}{3.166369in}}%
\pgfpathlineto{\pgfqpoint{3.145465in}{3.157087in}}%
\pgfpathlineto{\pgfqpoint{3.161385in}{3.106037in}}%
\pgfpathlineto{\pgfqpoint{3.177306in}{3.078191in}}%
\pgfpathlineto{\pgfqpoint{3.193227in}{3.133882in}}%
\pgfpathlineto{\pgfqpoint{3.209147in}{3.082832in}}%
\pgfpathlineto{\pgfqpoint{3.225068in}{3.124600in}}%
\pgfpathlineto{\pgfqpoint{3.256910in}{3.106037in}}%
\pgfpathlineto{\pgfqpoint{3.272830in}{3.059627in}}%
\pgfpathlineto{\pgfqpoint{3.288751in}{3.115318in}}%
\pgfpathlineto{\pgfqpoint{3.304672in}{3.045704in}}%
\pgfpathlineto{\pgfqpoint{3.320592in}{3.157087in}}%
\pgfpathlineto{\pgfqpoint{3.336513in}{3.092114in}}%
\pgfpathlineto{\pgfqpoint{3.352434in}{3.133882in}}%
\pgfpathlineto{\pgfqpoint{3.368354in}{3.189573in}}%
\pgfpathlineto{\pgfqpoint{3.384275in}{3.147805in}}%
\pgfpathlineto{\pgfqpoint{3.400196in}{3.054986in}}%
\pgfpathlineto{\pgfqpoint{3.416116in}{3.198855in}}%
\pgfpathlineto{\pgfqpoint{3.432037in}{3.180292in}}%
\pgfpathlineto{\pgfqpoint{3.447958in}{3.115318in}}%
\pgfpathlineto{\pgfqpoint{3.463878in}{3.115318in}}%
\pgfpathlineto{\pgfqpoint{3.479799in}{3.129241in}}%
\pgfpathlineto{\pgfqpoint{3.495720in}{3.217419in}}%
\pgfpathlineto{\pgfqpoint{3.511640in}{3.194214in}}%
\pgfpathlineto{\pgfqpoint{3.527561in}{3.194214in}}%
\pgfpathlineto{\pgfqpoint{3.543482in}{3.180292in}}%
\pgfpathlineto{\pgfqpoint{3.559403in}{3.184932in}}%
\pgfpathlineto{\pgfqpoint{3.575323in}{3.282392in}}%
\pgfpathlineto{\pgfqpoint{3.591244in}{3.277751in}}%
\pgfpathlineto{\pgfqpoint{3.607165in}{3.138523in}}%
\pgfpathlineto{\pgfqpoint{3.623085in}{3.171010in}}%
\pgfpathlineto{\pgfqpoint{3.639006in}{3.291674in}}%
\pgfpathlineto{\pgfqpoint{3.654927in}{3.184932in}}%
\pgfpathlineto{\pgfqpoint{3.670847in}{3.203496in}}%
\pgfpathlineto{\pgfqpoint{3.686768in}{3.310238in}}%
\pgfpathlineto{\pgfqpoint{3.702689in}{3.263828in}}%
\pgfpathlineto{\pgfqpoint{3.718609in}{3.296315in}}%
\pgfpathlineto{\pgfqpoint{3.734530in}{3.361288in}}%
\pgfpathlineto{\pgfqpoint{3.750451in}{3.222060in}}%
\pgfpathlineto{\pgfqpoint{3.766371in}{3.468030in}}%
\pgfpathlineto{\pgfqpoint{3.782292in}{3.287033in}}%
\pgfpathlineto{\pgfqpoint{3.798213in}{3.138523in}}%
\pgfpathlineto{\pgfqpoint{3.814133in}{3.240624in}}%
\pgfpathlineto{\pgfqpoint{3.830054in}{3.319520in}}%
\pgfpathlineto{\pgfqpoint{3.845975in}{3.305597in}}%
\pgfpathlineto{\pgfqpoint{3.861896in}{3.259187in}}%
\pgfpathlineto{\pgfqpoint{3.877816in}{3.361288in}}%
\pgfpathlineto{\pgfqpoint{3.893737in}{3.328801in}}%
\pgfpathlineto{\pgfqpoint{3.909658in}{3.189573in}}%
\pgfpathlineto{\pgfqpoint{3.925578in}{3.259187in}}%
\pgfpathlineto{\pgfqpoint{3.941499in}{3.157087in}}%
\pgfpathlineto{\pgfqpoint{3.957420in}{3.259187in}}%
\pgfpathlineto{\pgfqpoint{3.973340in}{3.314879in}}%
\pgfpathlineto{\pgfqpoint{3.989261in}{3.194214in}}%
\pgfpathlineto{\pgfqpoint{4.005182in}{3.356647in}}%
\pgfpathlineto{\pgfqpoint{4.021102in}{3.254547in}}%
\pgfpathlineto{\pgfqpoint{4.037023in}{3.347365in}}%
\pgfpathlineto{\pgfqpoint{4.052944in}{3.147805in}}%
\pgfpathlineto{\pgfqpoint{4.068864in}{3.138523in}}%
\pgfpathlineto{\pgfqpoint{4.084785in}{3.180292in}}%
\pgfpathlineto{\pgfqpoint{4.100706in}{3.198855in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{3.166369in}}%
\pgfpathlineto{\pgfqpoint{4.132547in}{3.184932in}}%
\pgfpathlineto{\pgfqpoint{4.148468in}{2.994654in}}%
\pgfpathlineto{\pgfqpoint{4.164389in}{3.147805in}}%
\pgfpathlineto{\pgfqpoint{4.180309in}{3.180292in}}%
\pgfpathlineto{\pgfqpoint{4.196230in}{3.175651in}}%
\pgfpathlineto{\pgfqpoint{4.228071in}{3.119959in}}%
\pgfpathlineto{\pgfqpoint{4.243992in}{3.110677in}}%
\pgfpathlineto{\pgfqpoint{4.259913in}{3.147805in}}%
\pgfpathlineto{\pgfqpoint{4.275833in}{3.231342in}}%
\pgfpathlineto{\pgfqpoint{4.291754in}{3.031782in}}%
\pgfpathlineto{\pgfqpoint{4.307675in}{3.198855in}}%
\pgfpathlineto{\pgfqpoint{4.323595in}{3.110677in}}%
\pgfpathlineto{\pgfqpoint{4.339516in}{3.078191in}}%
\pgfpathlineto{\pgfqpoint{4.355437in}{3.115318in}}%
\pgfpathlineto{\pgfqpoint{4.371357in}{3.296315in}}%
\pgfpathlineto{\pgfqpoint{4.387278in}{3.347365in}}%
\pgfpathlineto{\pgfqpoint{4.403199in}{3.231342in}}%
\pgfpathlineto{\pgfqpoint{4.419119in}{3.226701in}}%
\pgfpathlineto{\pgfqpoint{4.435040in}{3.249906in}}%
\pgfpathlineto{\pgfqpoint{4.450961in}{3.161728in}}%
\pgfpathlineto{\pgfqpoint{4.466882in}{3.171010in}}%
\pgfpathlineto{\pgfqpoint{4.482802in}{3.282392in}}%
\pgfpathlineto{\pgfqpoint{4.498723in}{3.254547in}}%
\pgfpathlineto{\pgfqpoint{4.514644in}{3.166369in}}%
\pgfpathlineto{\pgfqpoint{4.530564in}{3.059627in}}%
\pgfpathlineto{\pgfqpoint{4.546485in}{3.041063in}}%
\pgfpathlineto{\pgfqpoint{4.562406in}{3.068909in}}%
\pgfpathlineto{\pgfqpoint{4.578326in}{3.050345in}}%
\pgfpathlineto{\pgfqpoint{4.594247in}{3.008577in}}%
\pgfpathlineto{\pgfqpoint{4.610168in}{3.045704in}}%
\pgfpathlineto{\pgfqpoint{4.626088in}{2.943604in}}%
\pgfpathlineto{\pgfqpoint{4.642009in}{2.980731in}}%
\pgfpathlineto{\pgfqpoint{4.657930in}{2.966808in}}%
\pgfpathlineto{\pgfqpoint{4.673850in}{2.920399in}}%
\pgfpathlineto{\pgfqpoint{4.689771in}{2.985372in}}%
\pgfpathlineto{\pgfqpoint{4.705692in}{3.017859in}}%
\pgfpathlineto{\pgfqpoint{4.721612in}{2.901835in}}%
\pgfpathlineto{\pgfqpoint{4.737533in}{2.911117in}}%
\pgfpathlineto{\pgfqpoint{4.753454in}{2.860067in}}%
\pgfpathlineto{\pgfqpoint{4.769375in}{2.892554in}}%
\pgfpathlineto{\pgfqpoint{4.785295in}{2.920399in}}%
\pgfpathlineto{\pgfqpoint{4.801216in}{2.920399in}}%
\pgfpathlineto{\pgfqpoint{4.817137in}{2.887913in}}%
\pgfpathlineto{\pgfqpoint{4.833057in}{2.915758in}}%
\pgfpathlineto{\pgfqpoint{4.864899in}{2.906476in}}%
\pgfpathlineto{\pgfqpoint{4.880819in}{2.878631in}}%
\pgfpathlineto{\pgfqpoint{4.896740in}{2.892554in}}%
\pgfpathlineto{\pgfqpoint{4.912661in}{2.878631in}}%
\pgfpathlineto{\pgfqpoint{4.928581in}{2.860067in}}%
\pgfpathlineto{\pgfqpoint{4.944502in}{2.892554in}}%
\pgfpathlineto{\pgfqpoint{4.960423in}{2.897194in}}%
\pgfpathlineto{\pgfqpoint{4.976343in}{2.897194in}}%
\pgfpathlineto{\pgfqpoint{4.992264in}{2.915758in}}%
\pgfpathlineto{\pgfqpoint{5.008185in}{2.925040in}}%
\pgfpathlineto{\pgfqpoint{5.024105in}{2.911117in}}%
\pgfpathlineto{\pgfqpoint{5.040026in}{2.869349in}}%
\pgfpathlineto{\pgfqpoint{5.055947in}{2.846144in}}%
\pgfpathlineto{\pgfqpoint{5.071868in}{2.897194in}}%
\pgfpathlineto{\pgfqpoint{5.087788in}{2.873990in}}%
\pgfpathlineto{\pgfqpoint{5.103709in}{2.878631in}}%
\pgfpathlineto{\pgfqpoint{5.119630in}{2.827580in}}%
\pgfpathlineto{\pgfqpoint{5.135550in}{2.906476in}}%
\pgfpathlineto{\pgfqpoint{5.151471in}{2.841503in}}%
\pgfpathlineto{\pgfqpoint{5.167392in}{2.855426in}}%
\pgfpathlineto{\pgfqpoint{5.183312in}{2.873990in}}%
\pgfpathlineto{\pgfqpoint{5.199233in}{2.836862in}}%
\pgfpathlineto{\pgfqpoint{5.215154in}{2.818299in}}%
\pgfpathlineto{\pgfqpoint{5.231074in}{2.841503in}}%
\pgfpathlineto{\pgfqpoint{5.246995in}{2.832221in}}%
\pgfpathlineto{\pgfqpoint{5.262916in}{2.813658in}}%
\pgfpathlineto{\pgfqpoint{5.278836in}{2.804376in}}%
\pgfpathlineto{\pgfqpoint{5.294757in}{2.813658in}}%
\pgfpathlineto{\pgfqpoint{5.310678in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{5.326598in}{2.785812in}}%
\pgfpathlineto{\pgfqpoint{5.342519in}{2.799735in}}%
\pgfpathlineto{\pgfqpoint{5.358440in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{5.374361in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{5.390281in}{2.822939in}}%
\pgfpathlineto{\pgfqpoint{5.406202in}{2.790453in}}%
\pgfpathlineto{\pgfqpoint{5.422123in}{2.795094in}}%
\pgfpathlineto{\pgfqpoint{5.438043in}{2.832221in}}%
\pgfpathlineto{\pgfqpoint{5.453964in}{2.795094in}}%
\pgfpathlineto{\pgfqpoint{5.501726in}{2.781171in}}%
\pgfpathlineto{\pgfqpoint{5.501726in}{2.781171in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{2.727336in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{3.503301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730188in}{2.727336in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{3.503301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{2.727336in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{2.727336in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{3.503301in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{3.503301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.272663in}{3.712070in}}%
\pgfpathlineto{\pgfqpoint{3.411552in}{3.712070in}}%
\pgfpathlineto{\pgfqpoint{3.550441in}{3.712070in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.661552in,y=3.663459in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y_{true}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{1.752761in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{1.752761in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{2.528725in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{2.528725in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{1.752761in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932490in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505634in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078779in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651924in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225068in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798213in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371357in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944502in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517647in}{1.752761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704028in}{1.788032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537361in, y=1.739806in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704028in}{2.166072in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.537361in, y=2.117846in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}5}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.481805in,y=2.140743in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}occupancy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704028in}{1.752761in}}{\pgfqpoint{5.026160in}{0.775964in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932490in}{1.812982in}}%
\pgfpathlineto{\pgfqpoint{0.948410in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{0.964331in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{0.980252in}{1.803153in}}%
\pgfpathlineto{\pgfqpoint{0.996172in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.012093in}{1.808446in}}%
\pgfpathlineto{\pgfqpoint{1.028014in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.043934in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.059855in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.075776in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.091696in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.155379in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.171300in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.187221in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.203141in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.219062in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.234983in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.250903in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.362348in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.378269in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.394189in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.410110in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.473793in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.505634in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.521555in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.537476in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.553396in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.569317in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.585238in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.601158in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.617079in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.680762in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.696682in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{1.712603in}{1.812982in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{1.744444in}{1.823568in}}%
\pgfpathlineto{\pgfqpoint{1.760365in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{1.776286in}{1.803153in}}%
\pgfpathlineto{\pgfqpoint{1.792207in}{1.823568in}}%
\pgfpathlineto{\pgfqpoint{1.808127in}{1.825836in}}%
\pgfpathlineto{\pgfqpoint{1.824048in}{1.838689in}}%
\pgfpathlineto{\pgfqpoint{1.839969in}{1.853811in}}%
\pgfpathlineto{\pgfqpoint{1.855889in}{1.838689in}}%
\pgfpathlineto{\pgfqpoint{1.871810in}{1.833397in}}%
\pgfpathlineto{\pgfqpoint{1.887731in}{1.838689in}}%
\pgfpathlineto{\pgfqpoint{1.903651in}{1.828104in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{1.858347in}}%
\pgfpathlineto{\pgfqpoint{1.935493in}{1.884054in}}%
\pgfpathlineto{\pgfqpoint{1.951413in}{1.899175in}}%
\pgfpathlineto{\pgfqpoint{1.967334in}{1.933955in}}%
\pgfpathlineto{\pgfqpoint{1.983255in}{1.964198in}}%
\pgfpathlineto{\pgfqpoint{1.999175in}{1.964198in}}%
\pgfpathlineto{\pgfqpoint{2.015096in}{2.005027in}}%
\pgfpathlineto{\pgfqpoint{2.031017in}{1.949077in}}%
\pgfpathlineto{\pgfqpoint{2.046937in}{1.959662in}}%
\pgfpathlineto{\pgfqpoint{2.062858in}{2.005027in}}%
\pgfpathlineto{\pgfqpoint{2.078779in}{2.035270in}}%
\pgfpathlineto{\pgfqpoint{2.094700in}{1.999734in}}%
\pgfpathlineto{\pgfqpoint{2.110620in}{2.105585in}}%
\pgfpathlineto{\pgfqpoint{2.126541in}{2.110878in}}%
\pgfpathlineto{\pgfqpoint{2.158382in}{2.332409in}}%
\pgfpathlineto{\pgfqpoint{2.174303in}{2.362652in}}%
\pgfpathlineto{\pgfqpoint{2.190224in}{2.387603in}}%
\pgfpathlineto{\pgfqpoint{2.206144in}{2.281752in}}%
\pgfpathlineto{\pgfqpoint{2.222065in}{2.231850in}}%
\pgfpathlineto{\pgfqpoint{2.237986in}{2.387603in}}%
\pgfpathlineto{\pgfqpoint{2.253906in}{2.367945in}}%
\pgfpathlineto{\pgfqpoint{2.269827in}{2.171364in}}%
\pgfpathlineto{\pgfqpoint{2.285748in}{2.337702in}}%
\pgfpathlineto{\pgfqpoint{2.301668in}{2.352823in}}%
\pgfpathlineto{\pgfqpoint{2.317589in}{2.281752in}}%
\pgfpathlineto{\pgfqpoint{2.333510in}{2.417846in}}%
\pgfpathlineto{\pgfqpoint{2.349431in}{2.352823in}}%
\pgfpathlineto{\pgfqpoint{2.365351in}{2.408017in}}%
\pgfpathlineto{\pgfqpoint{2.381272in}{2.332409in}}%
\pgfpathlineto{\pgfqpoint{2.397193in}{2.337702in}}%
\pgfpathlineto{\pgfqpoint{2.413113in}{2.322580in}}%
\pgfpathlineto{\pgfqpoint{2.429034in}{2.302166in}}%
\pgfpathlineto{\pgfqpoint{2.444955in}{2.191022in}}%
\pgfpathlineto{\pgfqpoint{2.460875in}{2.277215in}}%
\pgfpathlineto{\pgfqpoint{2.476796in}{2.070049in}}%
\pgfpathlineto{\pgfqpoint{2.492717in}{2.251509in}}%
\pgfpathlineto{\pgfqpoint{2.508637in}{2.095756in}}%
\pgfpathlineto{\pgfqpoint{2.524558in}{2.120707in}}%
\pgfpathlineto{\pgfqpoint{2.540479in}{2.125999in}}%
\pgfpathlineto{\pgfqpoint{2.556399in}{2.301410in}}%
\pgfpathlineto{\pgfqpoint{2.572320in}{2.201607in}}%
\pgfpathlineto{\pgfqpoint{2.588241in}{2.377774in}}%
\pgfpathlineto{\pgfqpoint{2.604161in}{2.216729in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{2.206144in}}%
\pgfpathlineto{\pgfqpoint{2.636003in}{2.156243in}}%
\pgfpathlineto{\pgfqpoint{2.651924in}{2.070049in}}%
\pgfpathlineto{\pgfqpoint{2.667844in}{2.160779in}}%
\pgfpathlineto{\pgfqpoint{2.683765in}{2.090464in}}%
\pgfpathlineto{\pgfqpoint{2.699686in}{2.287044in}}%
\pgfpathlineto{\pgfqpoint{2.715606in}{2.090464in}}%
\pgfpathlineto{\pgfqpoint{2.731527in}{2.171364in}}%
\pgfpathlineto{\pgfqpoint{2.747448in}{2.191022in}}%
\pgfpathlineto{\pgfqpoint{2.763368in}{2.166072in}}%
\pgfpathlineto{\pgfqpoint{2.779289in}{2.251509in}}%
\pgfpathlineto{\pgfqpoint{2.795210in}{2.110878in}}%
\pgfpathlineto{\pgfqpoint{2.811130in}{2.054928in}}%
\pgfpathlineto{\pgfqpoint{2.827051in}{2.188754in}}%
\pgfpathlineto{\pgfqpoint{2.842972in}{2.075342in}}%
\pgfpathlineto{\pgfqpoint{2.858892in}{2.120707in}}%
\pgfpathlineto{\pgfqpoint{2.874813in}{2.090464in}}%
\pgfpathlineto{\pgfqpoint{2.890734in}{2.039806in}}%
\pgfpathlineto{\pgfqpoint{2.906654in}{2.105585in}}%
\pgfpathlineto{\pgfqpoint{2.922575in}{2.070049in}}%
\pgfpathlineto{\pgfqpoint{2.938496in}{2.231850in}}%
\pgfpathlineto{\pgfqpoint{2.954417in}{2.039806in}}%
\pgfpathlineto{\pgfqpoint{2.970337in}{2.090464in}}%
\pgfpathlineto{\pgfqpoint{2.986258in}{2.160779in}}%
\pgfpathlineto{\pgfqpoint{3.002179in}{2.150950in}}%
\pgfpathlineto{\pgfqpoint{3.018099in}{2.175901in}}%
\pgfpathlineto{\pgfqpoint{3.034020in}{2.141121in}}%
\pgfpathlineto{\pgfqpoint{3.049941in}{2.029977in}}%
\pgfpathlineto{\pgfqpoint{3.065861in}{2.024685in}}%
\pgfpathlineto{\pgfqpoint{3.081782in}{2.130536in}}%
\pgfpathlineto{\pgfqpoint{3.097703in}{2.100293in}}%
\pgfpathlineto{\pgfqpoint{3.113623in}{2.141121in}}%
\pgfpathlineto{\pgfqpoint{3.129544in}{2.141121in}}%
\pgfpathlineto{\pgfqpoint{3.145465in}{2.160779in}}%
\pgfpathlineto{\pgfqpoint{3.161385in}{2.090464in}}%
\pgfpathlineto{\pgfqpoint{3.177306in}{2.110878in}}%
\pgfpathlineto{\pgfqpoint{3.193227in}{2.156243in}}%
\pgfpathlineto{\pgfqpoint{3.209147in}{2.080635in}}%
\pgfpathlineto{\pgfqpoint{3.225068in}{2.141121in}}%
\pgfpathlineto{\pgfqpoint{3.240989in}{2.110878in}}%
\pgfpathlineto{\pgfqpoint{3.256910in}{2.110878in}}%
\pgfpathlineto{\pgfqpoint{3.272830in}{2.050391in}}%
\pgfpathlineto{\pgfqpoint{3.288751in}{2.141121in}}%
\pgfpathlineto{\pgfqpoint{3.304672in}{2.070049in}}%
\pgfpathlineto{\pgfqpoint{3.320592in}{2.186486in}}%
\pgfpathlineto{\pgfqpoint{3.336513in}{2.200095in}}%
\pgfpathlineto{\pgfqpoint{3.352434in}{2.175901in}}%
\pgfpathlineto{\pgfqpoint{3.368354in}{2.231850in}}%
\pgfpathlineto{\pgfqpoint{3.400196in}{2.029977in}}%
\pgfpathlineto{\pgfqpoint{3.416116in}{2.181193in}}%
\pgfpathlineto{\pgfqpoint{3.432037in}{2.150950in}}%
\pgfpathlineto{\pgfqpoint{3.447958in}{2.196315in}}%
\pgfpathlineto{\pgfqpoint{3.463878in}{2.120707in}}%
\pgfpathlineto{\pgfqpoint{3.479799in}{2.166072in}}%
\pgfpathlineto{\pgfqpoint{3.495720in}{2.196315in}}%
\pgfpathlineto{\pgfqpoint{3.511640in}{2.241680in}}%
\pgfpathlineto{\pgfqpoint{3.527561in}{2.181193in}}%
\pgfpathlineto{\pgfqpoint{3.543482in}{2.226558in}}%
\pgfpathlineto{\pgfqpoint{3.559403in}{2.166072in}}%
\pgfpathlineto{\pgfqpoint{3.575323in}{2.296873in}}%
\pgfpathlineto{\pgfqpoint{3.591244in}{2.292337in}}%
\pgfpathlineto{\pgfqpoint{3.607165in}{2.120707in}}%
\pgfpathlineto{\pgfqpoint{3.623085in}{2.141121in}}%
\pgfpathlineto{\pgfqpoint{3.639006in}{2.370969in}}%
\pgfpathlineto{\pgfqpoint{3.654927in}{2.186486in}}%
\pgfpathlineto{\pgfqpoint{3.670847in}{2.211436in}}%
\pgfpathlineto{\pgfqpoint{3.686768in}{2.327116in}}%
\pgfpathlineto{\pgfqpoint{3.702689in}{2.287044in}}%
\pgfpathlineto{\pgfqpoint{3.718609in}{2.287044in}}%
\pgfpathlineto{\pgfqpoint{3.734530in}{2.398188in}}%
\pgfpathlineto{\pgfqpoint{3.750451in}{2.226558in}}%
\pgfpathlineto{\pgfqpoint{3.766371in}{2.473796in}}%
\pgfpathlineto{\pgfqpoint{3.782292in}{2.344506in}}%
\pgfpathlineto{\pgfqpoint{3.798213in}{2.175901in}}%
\pgfpathlineto{\pgfqpoint{3.814133in}{2.251509in}}%
\pgfpathlineto{\pgfqpoint{3.830054in}{2.387603in}}%
\pgfpathlineto{\pgfqpoint{3.845975in}{2.302166in}}%
\pgfpathlineto{\pgfqpoint{3.861896in}{2.301410in}}%
\pgfpathlineto{\pgfqpoint{3.877816in}{2.337702in}}%
\pgfpathlineto{\pgfqpoint{3.893737in}{2.428431in}}%
\pgfpathlineto{\pgfqpoint{3.909658in}{2.246972in}}%
\pgfpathlineto{\pgfqpoint{3.925578in}{2.311995in}}%
\pgfpathlineto{\pgfqpoint{3.941499in}{2.256801in}}%
\pgfpathlineto{\pgfqpoint{3.957420in}{2.307458in}}%
\pgfpathlineto{\pgfqpoint{3.973340in}{2.383066in}}%
\pgfpathlineto{\pgfqpoint{3.989261in}{2.266630in}}%
\pgfpathlineto{\pgfqpoint{4.005182in}{2.468503in}}%
\pgfpathlineto{\pgfqpoint{4.021102in}{2.372481in}}%
\pgfpathlineto{\pgfqpoint{4.037023in}{2.493454in}}%
\pgfpathlineto{\pgfqpoint{4.052944in}{2.166072in}}%
\pgfpathlineto{\pgfqpoint{4.068864in}{2.231850in}}%
\pgfpathlineto{\pgfqpoint{4.084785in}{2.256801in}}%
\pgfpathlineto{\pgfqpoint{4.100706in}{2.266630in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{2.221265in}}%
\pgfpathlineto{\pgfqpoint{4.132547in}{2.221265in}}%
\pgfpathlineto{\pgfqpoint{4.148468in}{2.061733in}}%
\pgfpathlineto{\pgfqpoint{4.164389in}{2.186486in}}%
\pgfpathlineto{\pgfqpoint{4.180309in}{2.241680in}}%
\pgfpathlineto{\pgfqpoint{4.196230in}{2.307458in}}%
\pgfpathlineto{\pgfqpoint{4.212151in}{2.171364in}}%
\pgfpathlineto{\pgfqpoint{4.243992in}{2.253021in}}%
\pgfpathlineto{\pgfqpoint{4.259913in}{2.226558in}}%
\pgfpathlineto{\pgfqpoint{4.275833in}{2.347531in}}%
\pgfpathlineto{\pgfqpoint{4.291754in}{2.070049in}}%
\pgfpathlineto{\pgfqpoint{4.307675in}{2.281752in}}%
\pgfpathlineto{\pgfqpoint{4.323595in}{2.171364in}}%
\pgfpathlineto{\pgfqpoint{4.339516in}{2.125999in}}%
\pgfpathlineto{\pgfqpoint{4.355437in}{2.156243in}}%
\pgfpathlineto{\pgfqpoint{4.371357in}{2.387603in}}%
\pgfpathlineto{\pgfqpoint{4.387278in}{2.417846in}}%
\pgfpathlineto{\pgfqpoint{4.403199in}{2.256801in}}%
\pgfpathlineto{\pgfqpoint{4.419119in}{2.251509in}}%
\pgfpathlineto{\pgfqpoint{4.435040in}{2.327116in}}%
\pgfpathlineto{\pgfqpoint{4.450961in}{2.186486in}}%
\pgfpathlineto{\pgfqpoint{4.466882in}{2.241680in}}%
\pgfpathlineto{\pgfqpoint{4.482802in}{2.307458in}}%
\pgfpathlineto{\pgfqpoint{4.498723in}{2.266630in}}%
\pgfpathlineto{\pgfqpoint{4.514644in}{2.160779in}}%
\pgfpathlineto{\pgfqpoint{4.530564in}{2.014856in}}%
\pgfpathlineto{\pgfqpoint{4.546485in}{2.009563in}}%
\pgfpathlineto{\pgfqpoint{4.562406in}{2.095756in}}%
\pgfpathlineto{\pgfqpoint{4.594247in}{1.974783in}}%
\pgfpathlineto{\pgfqpoint{4.610168in}{2.020148in}}%
\pgfpathlineto{\pgfqpoint{4.626088in}{1.929419in}}%
\pgfpathlineto{\pgfqpoint{4.642009in}{1.999734in}}%
\pgfpathlineto{\pgfqpoint{4.657930in}{1.984612in}}%
\pgfpathlineto{\pgfqpoint{4.673850in}{1.899175in}}%
\pgfpathlineto{\pgfqpoint{4.689771in}{1.969491in}}%
\pgfpathlineto{\pgfqpoint{4.705692in}{2.020148in}}%
\pgfpathlineto{\pgfqpoint{4.721612in}{1.914297in}}%
\pgfpathlineto{\pgfqpoint{4.753454in}{1.863640in}}%
\pgfpathlineto{\pgfqpoint{4.769375in}{1.873469in}}%
\pgfpathlineto{\pgfqpoint{4.785295in}{1.903712in}}%
\pgfpathlineto{\pgfqpoint{4.801216in}{1.929419in}}%
\pgfpathlineto{\pgfqpoint{4.817137in}{1.888590in}}%
\pgfpathlineto{\pgfqpoint{4.833057in}{1.863640in}}%
\pgfpathlineto{\pgfqpoint{4.848978in}{1.893883in}}%
\pgfpathlineto{\pgfqpoint{4.864899in}{1.903712in}}%
\pgfpathlineto{\pgfqpoint{4.880819in}{1.890859in}}%
\pgfpathlineto{\pgfqpoint{4.896740in}{1.868932in}}%
\pgfpathlineto{\pgfqpoint{4.912661in}{1.884054in}}%
\pgfpathlineto{\pgfqpoint{4.928581in}{1.848518in}}%
\pgfpathlineto{\pgfqpoint{4.944502in}{1.878761in}}%
\pgfpathlineto{\pgfqpoint{4.960423in}{1.873469in}}%
\pgfpathlineto{\pgfqpoint{4.976343in}{1.888590in}}%
\pgfpathlineto{\pgfqpoint{4.992264in}{1.893883in}}%
\pgfpathlineto{\pgfqpoint{5.008185in}{1.949077in}}%
\pgfpathlineto{\pgfqpoint{5.024105in}{1.903712in}}%
\pgfpathlineto{\pgfqpoint{5.040026in}{1.873469in}}%
\pgfpathlineto{\pgfqpoint{5.055947in}{1.838689in}}%
\pgfpathlineto{\pgfqpoint{5.071868in}{1.884054in}}%
\pgfpathlineto{\pgfqpoint{5.087788in}{1.863640in}}%
\pgfpathlineto{\pgfqpoint{5.103709in}{1.868932in}}%
\pgfpathlineto{\pgfqpoint{5.119630in}{1.812982in}}%
\pgfpathlineto{\pgfqpoint{5.135550in}{1.909004in}}%
\pgfpathlineto{\pgfqpoint{5.151471in}{1.828104in}}%
\pgfpathlineto{\pgfqpoint{5.183312in}{1.858347in}}%
\pgfpathlineto{\pgfqpoint{5.199233in}{1.843226in}}%
\pgfpathlineto{\pgfqpoint{5.215154in}{1.833397in}}%
\pgfpathlineto{\pgfqpoint{5.231074in}{1.833397in}}%
\pgfpathlineto{\pgfqpoint{5.246995in}{1.823568in}}%
\pgfpathlineto{\pgfqpoint{5.262916in}{1.823568in}}%
\pgfpathlineto{\pgfqpoint{5.278836in}{1.808446in}}%
\pgfpathlineto{\pgfqpoint{5.294757in}{1.808446in}}%
\pgfpathlineto{\pgfqpoint{5.310678in}{1.793324in}}%
\pgfpathlineto{\pgfqpoint{5.326598in}{1.803909in}}%
\pgfpathlineto{\pgfqpoint{5.342519in}{1.812982in}}%
\pgfpathlineto{\pgfqpoint{5.358440in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{5.374361in}{1.803153in}}%
\pgfpathlineto{\pgfqpoint{5.390281in}{1.818275in}}%
\pgfpathlineto{\pgfqpoint{5.406202in}{1.803153in}}%
\pgfpathlineto{\pgfqpoint{5.422123in}{1.803153in}}%
\pgfpathlineto{\pgfqpoint{5.438043in}{1.838689in}}%
\pgfpathlineto{\pgfqpoint{5.453964in}{1.808446in}}%
\pgfpathlineto{\pgfqpoint{5.469885in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{5.485805in}{1.797861in}}%
\pgfpathlineto{\pgfqpoint{5.501726in}{1.788032in}}%
\pgfpathlineto{\pgfqpoint{5.501726in}{1.788032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{1.752761in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{2.528725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730188in}{1.752761in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{2.528725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{1.752761in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{1.752761in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{2.528725in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{2.528725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{0.778185in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{0.778185in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{1.554150in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{1.554150in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{0.778185in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.932490in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.705091in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.505634in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.278236in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 03}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.078779in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.851380in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.651924in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.424525in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 09}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.225068in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997670in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798213in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.570814in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.371357in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.143959in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 18}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.944502in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.717104in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-10 21}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.517647in}{0.778185in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.290248in, y=0.416152in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}11-11 00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.217108in,y=0.335219in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time[M-D H]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704028in}{0.818481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467916in, y=0.770256in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.704028in}{1.199132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.467916in, y=1.150906in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}75}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.412361in,y=1.166167in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}speed}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.704028in}{0.778185in}}{\pgfqpoint{5.026160in}{0.775964in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.932490in}{1.054484in}}%
\pgfpathlineto{\pgfqpoint{0.948410in}{1.039258in}}%
\pgfpathlineto{\pgfqpoint{0.964331in}{1.313327in}}%
\pgfpathlineto{\pgfqpoint{0.980252in}{1.126047in}}%
\pgfpathlineto{\pgfqpoint{0.996172in}{0.966935in}}%
\pgfpathlineto{\pgfqpoint{1.012093in}{1.068188in}}%
\pgfpathlineto{\pgfqpoint{1.028014in}{1.518878in}}%
\pgfpathlineto{\pgfqpoint{1.043934in}{0.975766in}}%
\pgfpathlineto{\pgfqpoint{1.059855in}{0.940289in}}%
\pgfpathlineto{\pgfqpoint{1.075776in}{0.914862in}}%
\pgfpathlineto{\pgfqpoint{1.091696in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.107617in}{1.016419in}}%
\pgfpathmoveto{\pgfqpoint{1.171300in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.187221in}{1.168680in}}%
\pgfpathmoveto{\pgfqpoint{1.219062in}{1.046871in}}%
\pgfpathlineto{\pgfqpoint{1.234983in}{1.219382in}}%
\pgfpathmoveto{\pgfqpoint{1.266824in}{1.016419in}}%
\pgfpathlineto{\pgfqpoint{1.282745in}{1.046871in}}%
\pgfpathmoveto{\pgfqpoint{1.314586in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.330507in}{0.818481in}}%
\pgfpathlineto{\pgfqpoint{1.346427in}{1.209333in}}%
\pgfpathlineto{\pgfqpoint{1.362348in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.378269in}{1.115389in}}%
\pgfpathlineto{\pgfqpoint{1.394189in}{1.077323in}}%
\pgfpathmoveto{\pgfqpoint{1.426031in}{0.970741in}}%
\pgfpathlineto{\pgfqpoint{1.441951in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.457872in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.473793in}{0.985967in}}%
\pgfpathlineto{\pgfqpoint{1.489714in}{0.909837in}}%
\pgfpathlineto{\pgfqpoint{1.505634in}{1.072299in}}%
\pgfpathlineto{\pgfqpoint{1.521555in}{0.813456in}}%
\pgfpathlineto{\pgfqpoint{1.537476in}{1.016419in}}%
\pgfpathlineto{\pgfqpoint{1.569317in}{0.940289in}}%
\pgfpathlineto{\pgfqpoint{1.585238in}{1.046871in}}%
\pgfpathlineto{\pgfqpoint{1.601158in}{1.346367in}}%
\pgfpathlineto{\pgfqpoint{1.617079in}{1.077323in}}%
\pgfpathlineto{\pgfqpoint{1.633000in}{1.132137in}}%
\pgfpathlineto{\pgfqpoint{1.648920in}{0.955515in}}%
\pgfpathlineto{\pgfqpoint{1.664841in}{1.016419in}}%
\pgfpathlineto{\pgfqpoint{1.680762in}{0.970741in}}%
\pgfpathlineto{\pgfqpoint{1.696682in}{1.488426in}}%
\pgfpathlineto{\pgfqpoint{1.712603in}{1.002868in}}%
\pgfpathlineto{\pgfqpoint{1.728524in}{1.049460in}}%
\pgfpathlineto{\pgfqpoint{1.744444in}{1.042151in}}%
\pgfpathlineto{\pgfqpoint{1.760365in}{1.057073in}}%
\pgfpathlineto{\pgfqpoint{1.776286in}{1.138228in}}%
\pgfpathlineto{\pgfqpoint{1.792207in}{1.017485in}}%
\pgfpathlineto{\pgfqpoint{1.808127in}{1.038345in}}%
\pgfpathlineto{\pgfqpoint{1.824048in}{1.027230in}}%
\pgfpathlineto{\pgfqpoint{1.839969in}{1.021444in}}%
\pgfpathlineto{\pgfqpoint{1.855889in}{0.958560in}}%
\pgfpathlineto{\pgfqpoint{1.871810in}{1.056007in}}%
\pgfpathlineto{\pgfqpoint{1.887731in}{1.063772in}}%
\pgfpathlineto{\pgfqpoint{1.903651in}{1.041999in}}%
\pgfpathlineto{\pgfqpoint{1.919572in}{1.047785in}}%
\pgfpathlineto{\pgfqpoint{1.935493in}{0.988099in}}%
\pgfpathlineto{\pgfqpoint{1.951413in}{1.012308in}}%
\pgfpathlineto{\pgfqpoint{1.967334in}{1.101228in}}%
\pgfpathlineto{\pgfqpoint{1.983255in}{1.040324in}}%
\pgfpathlineto{\pgfqpoint{1.999175in}{1.008349in}}%
\pgfpathlineto{\pgfqpoint{2.015096in}{0.967848in}}%
\pgfpathlineto{\pgfqpoint{2.031017in}{1.017790in}}%
\pgfpathlineto{\pgfqpoint{2.046937in}{0.997234in}}%
\pgfpathlineto{\pgfqpoint{2.062858in}{1.046567in}}%
\pgfpathlineto{\pgfqpoint{2.078779in}{1.071081in}}%
\pgfpathlineto{\pgfqpoint{2.094700in}{0.974091in}}%
\pgfpathlineto{\pgfqpoint{2.110620in}{1.005152in}}%
\pgfpathlineto{\pgfqpoint{2.126541in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{2.142462in}{1.061793in}}%
\pgfpathlineto{\pgfqpoint{2.158382in}{1.030427in}}%
\pgfpathlineto{\pgfqpoint{2.174303in}{1.017028in}}%
\pgfpathlineto{\pgfqpoint{2.190224in}{1.001345in}}%
\pgfpathlineto{\pgfqpoint{2.206144in}{0.976527in}}%
\pgfpathlineto{\pgfqpoint{2.222065in}{0.995712in}}%
\pgfpathlineto{\pgfqpoint{2.237986in}{0.930392in}}%
\pgfpathlineto{\pgfqpoint{2.269827in}{1.064077in}}%
\pgfpathlineto{\pgfqpoint{2.285748in}{0.966326in}}%
\pgfpathlineto{\pgfqpoint{2.301668in}{0.979725in}}%
\pgfpathlineto{\pgfqpoint{2.317589in}{1.012765in}}%
\pgfpathlineto{\pgfqpoint{2.333510in}{0.983988in}}%
\pgfpathlineto{\pgfqpoint{2.349431in}{1.003629in}}%
\pgfpathlineto{\pgfqpoint{2.365351in}{0.985967in}}%
\pgfpathlineto{\pgfqpoint{2.381272in}{1.008349in}}%
\pgfpathlineto{\pgfqpoint{2.397193in}{0.987490in}}%
\pgfpathlineto{\pgfqpoint{2.413113in}{0.950491in}}%
\pgfpathlineto{\pgfqpoint{2.429034in}{1.020074in}}%
\pgfpathlineto{\pgfqpoint{2.444955in}{0.970589in}}%
\pgfpathlineto{\pgfqpoint{2.460875in}{0.989165in}}%
\pgfpathlineto{\pgfqpoint{2.476796in}{1.070928in}}%
\pgfpathlineto{\pgfqpoint{2.492717in}{1.039411in}}%
\pgfpathlineto{\pgfqpoint{2.508637in}{0.992058in}}%
\pgfpathlineto{\pgfqpoint{2.524558in}{0.980943in}}%
\pgfpathlineto{\pgfqpoint{2.540479in}{1.040324in}}%
\pgfpathlineto{\pgfqpoint{2.556399in}{1.047480in}}%
\pgfpathlineto{\pgfqpoint{2.572320in}{0.982617in}}%
\pgfpathlineto{\pgfqpoint{2.588241in}{1.002716in}}%
\pgfpathlineto{\pgfqpoint{2.604161in}{1.028296in}}%
\pgfpathlineto{\pgfqpoint{2.620082in}{1.033168in}}%
\pgfpathlineto{\pgfqpoint{2.636003in}{1.091027in}}%
\pgfpathlineto{\pgfqpoint{2.651924in}{1.001041in}}%
\pgfpathlineto{\pgfqpoint{2.667844in}{1.009568in}}%
\pgfpathlineto{\pgfqpoint{2.683765in}{0.992514in}}%
\pgfpathlineto{\pgfqpoint{2.699686in}{1.007740in}}%
\pgfpathlineto{\pgfqpoint{2.715606in}{0.973482in}}%
\pgfpathlineto{\pgfqpoint{2.731527in}{1.058291in}}%
\pgfpathlineto{\pgfqpoint{2.763368in}{0.983683in}}%
\pgfpathlineto{\pgfqpoint{2.779289in}{1.008502in}}%
\pgfpathlineto{\pgfqpoint{2.795210in}{1.047937in}}%
\pgfpathlineto{\pgfqpoint{2.811130in}{1.004086in}}%
\pgfpathlineto{\pgfqpoint{2.827051in}{1.006522in}}%
\pgfpathlineto{\pgfqpoint{2.842972in}{1.029666in}}%
\pgfpathlineto{\pgfqpoint{2.858892in}{1.038497in}}%
\pgfpathlineto{\pgfqpoint{2.874813in}{0.990230in}}%
\pgfpathlineto{\pgfqpoint{2.890734in}{1.007131in}}%
\pgfpathlineto{\pgfqpoint{2.906654in}{1.059357in}}%
\pgfpathlineto{\pgfqpoint{2.922575in}{0.987794in}}%
\pgfpathlineto{\pgfqpoint{2.938496in}{0.995103in}}%
\pgfpathlineto{\pgfqpoint{2.954417in}{1.028143in}}%
\pgfpathlineto{\pgfqpoint{2.986258in}{1.028296in}}%
\pgfpathlineto{\pgfqpoint{3.002179in}{0.990992in}}%
\pgfpathlineto{\pgfqpoint{3.018099in}{1.017181in}}%
\pgfpathlineto{\pgfqpoint{3.034020in}{1.012917in}}%
\pgfpathlineto{\pgfqpoint{3.049941in}{0.956276in}}%
\pgfpathlineto{\pgfqpoint{3.065861in}{0.951709in}}%
\pgfpathlineto{\pgfqpoint{3.081782in}{1.015049in}}%
\pgfpathlineto{\pgfqpoint{3.097703in}{1.047785in}}%
\pgfpathlineto{\pgfqpoint{3.113623in}{1.019921in}}%
\pgfpathlineto{\pgfqpoint{3.129544in}{1.079912in}}%
\pgfpathlineto{\pgfqpoint{3.145465in}{1.023576in}}%
\pgfpathlineto{\pgfqpoint{3.161385in}{0.975918in}}%
\pgfpathlineto{\pgfqpoint{3.177306in}{1.025098in}}%
\pgfpathlineto{\pgfqpoint{3.193227in}{0.989774in}}%
\pgfpathlineto{\pgfqpoint{3.209147in}{0.978202in}}%
\pgfpathlineto{\pgfqpoint{3.225068in}{1.008959in}}%
\pgfpathlineto{\pgfqpoint{3.240989in}{1.005457in}}%
\pgfpathlineto{\pgfqpoint{3.256910in}{1.043369in}}%
\pgfpathlineto{\pgfqpoint{3.272830in}{0.907401in}}%
\pgfpathlineto{\pgfqpoint{3.304672in}{1.057834in}}%
\pgfpathlineto{\pgfqpoint{3.320592in}{0.995712in}}%
\pgfpathlineto{\pgfqpoint{3.336513in}{1.023728in}}%
\pgfpathlineto{\pgfqpoint{3.352434in}{1.019312in}}%
\pgfpathlineto{\pgfqpoint{3.368354in}{0.998757in}}%
\pgfpathlineto{\pgfqpoint{3.384275in}{1.045196in}}%
\pgfpathlineto{\pgfqpoint{3.400196in}{1.013070in}}%
\pgfpathlineto{\pgfqpoint{3.416116in}{0.955515in}}%
\pgfpathlineto{\pgfqpoint{3.432037in}{0.990383in}}%
\pgfpathlineto{\pgfqpoint{3.447958in}{0.982617in}}%
\pgfpathlineto{\pgfqpoint{3.463878in}{1.010633in}}%
\pgfpathlineto{\pgfqpoint{3.479799in}{0.978811in}}%
\pgfpathlineto{\pgfqpoint{3.495720in}{1.023728in}}%
\pgfpathlineto{\pgfqpoint{3.511640in}{0.967848in}}%
\pgfpathlineto{\pgfqpoint{3.527561in}{0.921713in}}%
\pgfpathlineto{\pgfqpoint{3.543482in}{0.977745in}}%
\pgfpathlineto{\pgfqpoint{3.559403in}{1.025859in}}%
\pgfpathlineto{\pgfqpoint{3.575323in}{1.025250in}}%
\pgfpathlineto{\pgfqpoint{3.591244in}{0.949577in}}%
\pgfpathlineto{\pgfqpoint{3.623085in}{1.046719in}}%
\pgfpathlineto{\pgfqpoint{3.639006in}{1.002107in}}%
\pgfpathlineto{\pgfqpoint{3.654927in}{1.045196in}}%
\pgfpathlineto{\pgfqpoint{3.670847in}{1.059204in}}%
\pgfpathlineto{\pgfqpoint{3.686768in}{1.045196in}}%
\pgfpathlineto{\pgfqpoint{3.702689in}{0.991753in}}%
\pgfpathlineto{\pgfqpoint{3.718609in}{1.011699in}}%
\pgfpathlineto{\pgfqpoint{3.734530in}{0.992667in}}%
\pgfpathlineto{\pgfqpoint{3.750451in}{1.063011in}}%
\pgfpathlineto{\pgfqpoint{3.766371in}{1.027077in}}%
\pgfpathlineto{\pgfqpoint{3.782292in}{0.982770in}}%
\pgfpathlineto{\pgfqpoint{3.798213in}{1.031798in}}%
\pgfpathlineto{\pgfqpoint{3.814133in}{0.985815in}}%
\pgfpathlineto{\pgfqpoint{3.830054in}{1.001041in}}%
\pgfpathlineto{\pgfqpoint{3.845975in}{1.031341in}}%
\pgfpathlineto{\pgfqpoint{3.861896in}{1.002868in}}%
\pgfpathlineto{\pgfqpoint{3.877816in}{0.979268in}}%
\pgfpathlineto{\pgfqpoint{3.893737in}{1.004543in}}%
\pgfpathlineto{\pgfqpoint{3.909658in}{1.026316in}}%
\pgfpathlineto{\pgfqpoint{3.925578in}{0.962367in}}%
\pgfpathlineto{\pgfqpoint{3.941499in}{0.948054in}}%
\pgfpathlineto{\pgfqpoint{3.957420in}{0.969219in}}%
\pgfpathlineto{\pgfqpoint{3.973340in}{0.909685in}}%
\pgfpathlineto{\pgfqpoint{3.989261in}{0.873447in}}%
\pgfpathlineto{\pgfqpoint{4.005182in}{0.945009in}}%
\pgfpathlineto{\pgfqpoint{4.021102in}{0.894459in}}%
\pgfpathlineto{\pgfqpoint{4.037023in}{0.898265in}}%
\pgfpathlineto{\pgfqpoint{4.052944in}{0.979572in}}%
\pgfpathlineto{\pgfqpoint{4.068864in}{0.960997in}}%
\pgfpathlineto{\pgfqpoint{4.084785in}{0.949881in}}%
\pgfpathlineto{\pgfqpoint{4.100706in}{0.872838in}}%
\pgfpathlineto{\pgfqpoint{4.116626in}{0.882126in}}%
\pgfpathlineto{\pgfqpoint{4.132547in}{0.955820in}}%
\pgfpathlineto{\pgfqpoint{4.148468in}{1.014897in}}%
\pgfpathlineto{\pgfqpoint{4.180309in}{0.949577in}}%
\pgfpathlineto{\pgfqpoint{4.196230in}{0.877558in}}%
\pgfpathlineto{\pgfqpoint{4.212151in}{0.940289in}}%
\pgfpathlineto{\pgfqpoint{4.228071in}{0.872076in}}%
\pgfpathlineto{\pgfqpoint{4.243992in}{0.967087in}}%
\pgfpathlineto{\pgfqpoint{4.275833in}{0.847410in}}%
\pgfpathlineto{\pgfqpoint{4.291754in}{1.029057in}}%
\pgfpathlineto{\pgfqpoint{4.307675in}{0.920038in}}%
\pgfpathlineto{\pgfqpoint{4.323595in}{0.968914in}}%
\pgfpathlineto{\pgfqpoint{4.339516in}{0.949729in}}%
\pgfpathlineto{\pgfqpoint{4.355437in}{0.953383in}}%
\pgfpathlineto{\pgfqpoint{4.371357in}{0.900397in}}%
\pgfpathlineto{\pgfqpoint{4.387278in}{0.935721in}}%
\pgfpathlineto{\pgfqpoint{4.403199in}{0.943943in}}%
\pgfpathlineto{\pgfqpoint{4.419119in}{0.942878in}}%
\pgfpathlineto{\pgfqpoint{4.435040in}{0.954602in}}%
\pgfpathlineto{\pgfqpoint{4.450961in}{0.999214in}}%
\pgfpathlineto{\pgfqpoint{4.466882in}{0.938157in}}%
\pgfpathlineto{\pgfqpoint{4.482802in}{1.038040in}}%
\pgfpathlineto{\pgfqpoint{4.498723in}{0.978050in}}%
\pgfpathlineto{\pgfqpoint{4.514644in}{0.945314in}}%
\pgfpathlineto{\pgfqpoint{4.530564in}{0.995255in}}%
\pgfpathlineto{\pgfqpoint{4.546485in}{1.018246in}}%
\pgfpathlineto{\pgfqpoint{4.562406in}{0.954754in}}%
\pgfpathlineto{\pgfqpoint{4.578326in}{1.063620in}}%
\pgfpathlineto{\pgfqpoint{4.594247in}{1.008959in}}%
\pgfpathlineto{\pgfqpoint{4.610168in}{1.001193in}}%
\pgfpathlineto{\pgfqpoint{4.626088in}{1.062097in}}%
\pgfpathlineto{\pgfqpoint{4.642009in}{1.042608in}}%
\pgfpathlineto{\pgfqpoint{4.657930in}{0.970437in}}%
\pgfpathlineto{\pgfqpoint{4.673850in}{0.992210in}}%
\pgfpathlineto{\pgfqpoint{4.689771in}{1.022205in}}%
\pgfpathlineto{\pgfqpoint{4.705692in}{1.040476in}}%
\pgfpathlineto{\pgfqpoint{4.721612in}{0.912425in}}%
\pgfpathlineto{\pgfqpoint{4.737533in}{1.099249in}}%
\pgfpathlineto{\pgfqpoint{4.753454in}{1.054789in}}%
\pgfpathlineto{\pgfqpoint{4.769375in}{0.999062in}}%
\pgfpathlineto{\pgfqpoint{4.785295in}{1.035604in}}%
\pgfpathlineto{\pgfqpoint{4.801216in}{1.018246in}}%
\pgfpathlineto{\pgfqpoint{4.817137in}{1.052505in}}%
\pgfpathlineto{\pgfqpoint{4.833057in}{1.027534in}}%
\pgfpathlineto{\pgfqpoint{4.848978in}{1.009720in}}%
\pgfpathlineto{\pgfqpoint{4.864899in}{1.036061in}}%
\pgfpathlineto{\pgfqpoint{4.880819in}{1.006675in}}%
\pgfpathlineto{\pgfqpoint{4.896740in}{0.946227in}}%
\pgfpathlineto{\pgfqpoint{4.912661in}{1.048698in}}%
\pgfpathlineto{\pgfqpoint{4.928581in}{1.009872in}}%
\pgfpathlineto{\pgfqpoint{4.944502in}{0.994189in}}%
\pgfpathlineto{\pgfqpoint{4.976343in}{1.052657in}}%
\pgfpathlineto{\pgfqpoint{4.992264in}{1.065752in}}%
\pgfpathlineto{\pgfqpoint{5.008185in}{1.105644in}}%
\pgfpathlineto{\pgfqpoint{5.024105in}{1.047785in}}%
\pgfpathlineto{\pgfqpoint{5.040026in}{1.128940in}}%
\pgfpathlineto{\pgfqpoint{5.055947in}{1.000280in}}%
\pgfpathlineto{\pgfqpoint{5.071868in}{1.022205in}}%
\pgfpathlineto{\pgfqpoint{5.087788in}{1.051896in}}%
\pgfpathlineto{\pgfqpoint{5.103709in}{1.011547in}}%
\pgfpathlineto{\pgfqpoint{5.119630in}{1.120870in}}%
\pgfpathlineto{\pgfqpoint{5.135550in}{1.040020in}}%
\pgfpathlineto{\pgfqpoint{5.151471in}{0.995864in}}%
\pgfpathlineto{\pgfqpoint{5.167392in}{1.046871in}}%
\pgfpathlineto{\pgfqpoint{5.183312in}{1.092549in}}%
\pgfpathlineto{\pgfqpoint{5.199233in}{0.978354in}}%
\pgfpathlineto{\pgfqpoint{5.215154in}{0.992362in}}%
\pgfpathlineto{\pgfqpoint{5.231074in}{1.001193in}}%
\pgfpathlineto{\pgfqpoint{5.246995in}{1.131071in}}%
\pgfpathlineto{\pgfqpoint{5.262916in}{0.912578in}}%
\pgfpathlineto{\pgfqpoint{5.278836in}{0.952165in}}%
\pgfpathlineto{\pgfqpoint{5.294757in}{0.974852in}}%
\pgfpathlineto{\pgfqpoint{5.310678in}{0.978354in}}%
\pgfpathlineto{\pgfqpoint{5.326598in}{0.973786in}}%
\pgfpathlineto{\pgfqpoint{5.342519in}{1.033625in}}%
\pgfpathlineto{\pgfqpoint{5.358440in}{1.059509in}}%
\pgfpathlineto{\pgfqpoint{5.374361in}{1.074735in}}%
\pgfpathlineto{\pgfqpoint{5.390281in}{1.064381in}}%
\pgfpathlineto{\pgfqpoint{5.406202in}{0.930088in}}%
\pgfpathlineto{\pgfqpoint{5.422123in}{0.929479in}}%
\pgfpathlineto{\pgfqpoint{5.438043in}{0.985967in}}%
\pgfpathlineto{\pgfqpoint{5.453964in}{0.979420in}}%
\pgfpathlineto{\pgfqpoint{5.469885in}{0.907249in}}%
\pgfpathlineto{\pgfqpoint{5.485805in}{1.098640in}}%
\pgfpathlineto{\pgfqpoint{5.501726in}{1.115389in}}%
\pgfpathlineto{\pgfqpoint{5.501726in}{1.115389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{0.778185in}}%
\pgfpathlineto{\pgfqpoint{0.704028in}{1.554150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.730188in}{0.778185in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{1.554150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{0.778185in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{0.778185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.704028in}{1.554150in}}%
\pgfpathlineto{\pgfqpoint{5.730188in}{1.554150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
