%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{2.746769in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{2.746769in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{3.503301in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{3.503301in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{2.746769in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847814in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431179in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014545in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597910in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181276in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764641in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348006in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931372in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514737in}{2.746769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615278in}{2.755995in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448611in, y=2.707770in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615278in}{3.175359in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379166in, y=3.127133in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323611in,y=3.125035in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}volume}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615278in}{2.746769in}}{\pgfqpoint{5.115791in}{0.756531in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847814in}{2.881804in}}%
\pgfpathlineto{\pgfqpoint{0.864018in}{2.890191in}}%
\pgfpathlineto{\pgfqpoint{0.880223in}{2.881804in}}%
\pgfpathlineto{\pgfqpoint{0.896428in}{2.898579in}}%
\pgfpathlineto{\pgfqpoint{0.912632in}{2.906966in}}%
\pgfpathlineto{\pgfqpoint{0.928837in}{2.873417in}}%
\pgfpathlineto{\pgfqpoint{0.945041in}{2.873417in}}%
\pgfpathlineto{\pgfqpoint{0.961246in}{2.923741in}}%
\pgfpathlineto{\pgfqpoint{0.977451in}{2.831481in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{2.865030in}}%
\pgfpathlineto{\pgfqpoint{1.009860in}{2.814706in}}%
\pgfpathlineto{\pgfqpoint{1.026064in}{2.865030in}}%
\pgfpathlineto{\pgfqpoint{1.042269in}{2.831481in}}%
\pgfpathlineto{\pgfqpoint{1.058473in}{2.906966in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{2.856642in}}%
\pgfpathlineto{\pgfqpoint{1.090883in}{2.839868in}}%
\pgfpathlineto{\pgfqpoint{1.107087in}{2.873417in}}%
\pgfpathlineto{\pgfqpoint{1.123292in}{2.932128in}}%
\pgfpathlineto{\pgfqpoint{1.139496in}{2.890191in}}%
\pgfpathlineto{\pgfqpoint{1.155701in}{2.839868in}}%
\pgfpathlineto{\pgfqpoint{1.171906in}{2.848255in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{2.839868in}}%
\pgfpathlineto{\pgfqpoint{1.204315in}{2.848255in}}%
\pgfpathlineto{\pgfqpoint{1.220519in}{2.831481in}}%
\pgfpathlineto{\pgfqpoint{1.236724in}{2.856642in}}%
\pgfpathlineto{\pgfqpoint{1.252929in}{2.831481in}}%
\pgfpathlineto{\pgfqpoint{1.269133in}{2.865030in}}%
\pgfpathlineto{\pgfqpoint{1.285338in}{2.789544in}}%
\pgfpathlineto{\pgfqpoint{1.301542in}{2.848255in}}%
\pgfpathlineto{\pgfqpoint{1.317747in}{2.848255in}}%
\pgfpathlineto{\pgfqpoint{1.333952in}{2.881804in}}%
\pgfpathlineto{\pgfqpoint{1.350156in}{2.831481in}}%
\pgfpathlineto{\pgfqpoint{1.366361in}{2.923741in}}%
\pgfpathlineto{\pgfqpoint{1.382565in}{2.823093in}}%
\pgfpathlineto{\pgfqpoint{1.398770in}{2.890191in}}%
\pgfpathlineto{\pgfqpoint{1.414975in}{2.848255in}}%
\pgfpathlineto{\pgfqpoint{1.431179in}{2.831481in}}%
\pgfpathlineto{\pgfqpoint{1.447384in}{2.865030in}}%
\pgfpathlineto{\pgfqpoint{1.463588in}{2.856642in}}%
\pgfpathlineto{\pgfqpoint{1.479793in}{2.890191in}}%
\pgfpathlineto{\pgfqpoint{1.495998in}{2.873417in}}%
\pgfpathlineto{\pgfqpoint{1.528407in}{2.856642in}}%
\pgfpathlineto{\pgfqpoint{1.544611in}{2.898579in}}%
\pgfpathlineto{\pgfqpoint{1.560816in}{2.898579in}}%
\pgfpathlineto{\pgfqpoint{1.577021in}{2.873417in}}%
\pgfpathlineto{\pgfqpoint{1.593225in}{2.881804in}}%
\pgfpathlineto{\pgfqpoint{1.609430in}{2.898579in}}%
\pgfpathlineto{\pgfqpoint{1.625634in}{2.865030in}}%
\pgfpathlineto{\pgfqpoint{1.641839in}{2.898579in}}%
\pgfpathlineto{\pgfqpoint{1.658044in}{2.906966in}}%
\pgfpathlineto{\pgfqpoint{1.674248in}{2.940515in}}%
\pgfpathlineto{\pgfqpoint{1.690453in}{2.906966in}}%
\pgfpathlineto{\pgfqpoint{1.706657in}{2.948902in}}%
\pgfpathlineto{\pgfqpoint{1.722862in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{1.739067in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{1.755271in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{1.771476in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{1.787680in}{3.083099in}}%
\pgfpathlineto{\pgfqpoint{1.803885in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{1.820089in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{1.836294in}{2.982451in}}%
\pgfpathlineto{\pgfqpoint{1.852499in}{2.982451in}}%
\pgfpathlineto{\pgfqpoint{1.868703in}{3.083099in}}%
\pgfpathlineto{\pgfqpoint{1.884908in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{1.901112in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{1.917317in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{1.933522in}{3.259231in}}%
\pgfpathlineto{\pgfqpoint{1.949726in}{3.401815in}}%
\pgfpathlineto{\pgfqpoint{1.965931in}{3.317942in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{3.166971in}}%
\pgfpathlineto{\pgfqpoint{1.998340in}{3.125035in}}%
\pgfpathlineto{\pgfqpoint{2.014545in}{2.974064in}}%
\pgfpathlineto{\pgfqpoint{2.030749in}{2.923741in}}%
\pgfpathlineto{\pgfqpoint{2.046954in}{2.957290in}}%
\pgfpathlineto{\pgfqpoint{2.063158in}{3.066324in}}%
\pgfpathlineto{\pgfqpoint{2.079363in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{2.095568in}{3.192133in}}%
\pgfpathlineto{\pgfqpoint{2.111772in}{3.133422in}}%
\pgfpathlineto{\pgfqpoint{2.127977in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{2.144181in}{3.183746in}}%
\pgfpathlineto{\pgfqpoint{2.160386in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{2.176591in}{3.125035in}}%
\pgfpathlineto{\pgfqpoint{2.192795in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{3.091486in}}%
\pgfpathlineto{\pgfqpoint{2.225204in}{3.041162in}}%
\pgfpathlineto{\pgfqpoint{2.241409in}{3.158584in}}%
\pgfpathlineto{\pgfqpoint{2.257614in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{2.273818in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{2.290023in}{3.452138in}}%
\pgfpathlineto{\pgfqpoint{2.306227in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{2.322432in}{3.334717in}}%
\pgfpathlineto{\pgfqpoint{2.338637in}{3.385040in}}%
\pgfpathlineto{\pgfqpoint{2.354841in}{3.259231in}}%
\pgfpathlineto{\pgfqpoint{2.371046in}{3.317942in}}%
\pgfpathlineto{\pgfqpoint{2.387250in}{3.368266in}}%
\pgfpathlineto{\pgfqpoint{2.403455in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{2.419660in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{2.435864in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{2.452069in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{2.468273in}{3.183746in}}%
\pgfpathlineto{\pgfqpoint{2.484478in}{3.074711in}}%
\pgfpathlineto{\pgfqpoint{2.500683in}{3.083099in}}%
\pgfpathlineto{\pgfqpoint{2.516887in}{2.982451in}}%
\pgfpathlineto{\pgfqpoint{2.533092in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{2.549296in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{2.565501in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{2.581706in}{3.175359in}}%
\pgfpathlineto{\pgfqpoint{2.597910in}{3.376653in}}%
\pgfpathlineto{\pgfqpoint{2.614115in}{3.317942in}}%
\pgfpathlineto{\pgfqpoint{2.630319in}{3.359878in}}%
\pgfpathlineto{\pgfqpoint{2.646524in}{3.418589in}}%
\pgfpathlineto{\pgfqpoint{2.662728in}{3.452138in}}%
\pgfpathlineto{\pgfqpoint{2.678933in}{3.418589in}}%
\pgfpathlineto{\pgfqpoint{2.695138in}{3.401815in}}%
\pgfpathlineto{\pgfqpoint{2.711342in}{3.376653in}}%
\pgfpathlineto{\pgfqpoint{2.727547in}{3.468913in}}%
\pgfpathlineto{\pgfqpoint{2.743751in}{3.418589in}}%
\pgfpathlineto{\pgfqpoint{2.759956in}{3.443751in}}%
\pgfpathlineto{\pgfqpoint{2.776161in}{3.376653in}}%
\pgfpathlineto{\pgfqpoint{2.792365in}{3.452138in}}%
\pgfpathlineto{\pgfqpoint{2.808570in}{3.393427in}}%
\pgfpathlineto{\pgfqpoint{2.824774in}{3.393427in}}%
\pgfpathlineto{\pgfqpoint{2.840979in}{3.418589in}}%
\pgfpathlineto{\pgfqpoint{2.857184in}{3.426977in}}%
\pgfpathlineto{\pgfqpoint{2.873388in}{3.468913in}}%
\pgfpathlineto{\pgfqpoint{2.889593in}{3.309555in}}%
\pgfpathlineto{\pgfqpoint{2.905797in}{3.343104in}}%
\pgfpathlineto{\pgfqpoint{2.922002in}{3.368266in}}%
\pgfpathlineto{\pgfqpoint{2.938207in}{2.965677in}}%
\pgfpathlineto{\pgfqpoint{3.197480in}{2.781157in}}%
\pgfpathlineto{\pgfqpoint{3.213685in}{3.292780in}}%
\pgfpathlineto{\pgfqpoint{3.229889in}{3.426977in}}%
\pgfpathlineto{\pgfqpoint{3.246094in}{3.435364in}}%
\pgfpathlineto{\pgfqpoint{3.262299in}{3.326329in}}%
\pgfpathlineto{\pgfqpoint{3.278503in}{3.426977in}}%
\pgfpathlineto{\pgfqpoint{3.294708in}{3.393427in}}%
\pgfpathlineto{\pgfqpoint{3.310912in}{3.343104in}}%
\pgfpathlineto{\pgfqpoint{3.327117in}{3.435364in}}%
\pgfpathlineto{\pgfqpoint{3.343322in}{3.385040in}}%
\pgfpathlineto{\pgfqpoint{3.359526in}{3.443751in}}%
\pgfpathlineto{\pgfqpoint{3.375731in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{3.391935in}{3.166971in}}%
\pgfpathlineto{\pgfqpoint{3.408140in}{3.166971in}}%
\pgfpathlineto{\pgfqpoint{3.424345in}{3.091486in}}%
\pgfpathlineto{\pgfqpoint{3.440549in}{3.041162in}}%
\pgfpathlineto{\pgfqpoint{3.456754in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{3.472958in}{3.066324in}}%
\pgfpathlineto{\pgfqpoint{3.489163in}{3.125035in}}%
\pgfpathlineto{\pgfqpoint{3.505367in}{3.024388in}}%
\pgfpathlineto{\pgfqpoint{3.521572in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{3.537777in}{3.091486in}}%
\pgfpathlineto{\pgfqpoint{3.553981in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{3.570186in}{3.049550in}}%
\pgfpathlineto{\pgfqpoint{3.586390in}{3.175359in}}%
\pgfpathlineto{\pgfqpoint{3.602595in}{3.074711in}}%
\pgfpathlineto{\pgfqpoint{3.618800in}{3.158584in}}%
\pgfpathlineto{\pgfqpoint{3.635004in}{3.166971in}}%
\pgfpathlineto{\pgfqpoint{3.651209in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{3.667413in}{3.192133in}}%
\pgfpathlineto{\pgfqpoint{3.683618in}{3.049550in}}%
\pgfpathlineto{\pgfqpoint{3.699823in}{3.200520in}}%
\pgfpathlineto{\pgfqpoint{3.716027in}{3.175359in}}%
\pgfpathlineto{\pgfqpoint{3.732232in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{3.748436in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{3.764641in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{3.780846in}{3.024388in}}%
\pgfpathlineto{\pgfqpoint{3.797050in}{3.158584in}}%
\pgfpathlineto{\pgfqpoint{3.813255in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{3.829459in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{3.845664in}{3.049550in}}%
\pgfpathlineto{\pgfqpoint{3.861869in}{3.200520in}}%
\pgfpathlineto{\pgfqpoint{3.878073in}{3.175359in}}%
\pgfpathlineto{\pgfqpoint{3.894278in}{3.242457in}}%
\pgfpathlineto{\pgfqpoint{3.910482in}{3.074711in}}%
\pgfpathlineto{\pgfqpoint{3.926687in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{3.942892in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{3.959096in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{3.975301in}{3.041162in}}%
\pgfpathlineto{\pgfqpoint{3.991505in}{3.125035in}}%
\pgfpathlineto{\pgfqpoint{4.007710in}{3.133422in}}%
\pgfpathlineto{\pgfqpoint{4.023915in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{4.040119in}{3.091486in}}%
\pgfpathlineto{\pgfqpoint{4.056324in}{3.183746in}}%
\pgfpathlineto{\pgfqpoint{4.072528in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{4.088733in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{4.104938in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{4.121142in}{3.091486in}}%
\pgfpathlineto{\pgfqpoint{4.137347in}{3.083099in}}%
\pgfpathlineto{\pgfqpoint{4.153551in}{3.150197in}}%
\pgfpathlineto{\pgfqpoint{4.169756in}{3.166971in}}%
\pgfpathlineto{\pgfqpoint{4.185961in}{3.125035in}}%
\pgfpathlineto{\pgfqpoint{4.202165in}{3.041162in}}%
\pgfpathlineto{\pgfqpoint{4.218370in}{3.158584in}}%
\pgfpathlineto{\pgfqpoint{4.234574in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{4.250779in}{3.250844in}}%
\pgfpathlineto{\pgfqpoint{4.266984in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{4.299393in}{3.259231in}}%
\pgfpathlineto{\pgfqpoint{4.315597in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{4.331802in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{4.348006in}{3.158584in}}%
\pgfpathlineto{\pgfqpoint{4.364211in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{4.380416in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{4.396620in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{4.412825in}{3.066324in}}%
\pgfpathlineto{\pgfqpoint{4.429029in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{4.445234in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{4.461439in}{3.326329in}}%
\pgfpathlineto{\pgfqpoint{4.477643in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{4.493848in}{3.443751in}}%
\pgfpathlineto{\pgfqpoint{4.510052in}{3.393427in}}%
\pgfpathlineto{\pgfqpoint{4.526257in}{3.192133in}}%
\pgfpathlineto{\pgfqpoint{4.542462in}{3.192133in}}%
\pgfpathlineto{\pgfqpoint{4.558666in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{4.574871in}{3.259231in}}%
\pgfpathlineto{\pgfqpoint{4.591075in}{3.343104in}}%
\pgfpathlineto{\pgfqpoint{4.607280in}{3.259231in}}%
\pgfpathlineto{\pgfqpoint{4.623485in}{3.217295in}}%
\pgfpathlineto{\pgfqpoint{4.639689in}{3.192133in}}%
\pgfpathlineto{\pgfqpoint{4.655894in}{3.368266in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{3.217295in}}%
\pgfpathlineto{\pgfqpoint{4.688303in}{3.225682in}}%
\pgfpathlineto{\pgfqpoint{4.704508in}{3.217295in}}%
\pgfpathlineto{\pgfqpoint{4.720712in}{3.234069in}}%
\pgfpathlineto{\pgfqpoint{4.736917in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{4.753121in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{4.769326in}{3.183746in}}%
\pgfpathlineto{\pgfqpoint{4.785531in}{3.116648in}}%
\pgfpathlineto{\pgfqpoint{4.801735in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{4.817940in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{4.834144in}{3.192133in}}%
\pgfpathlineto{\pgfqpoint{4.850349in}{3.133422in}}%
\pgfpathlineto{\pgfqpoint{4.866554in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{4.882758in}{3.200520in}}%
\pgfpathlineto{\pgfqpoint{4.898963in}{3.183746in}}%
\pgfpathlineto{\pgfqpoint{4.915167in}{3.158584in}}%
\pgfpathlineto{\pgfqpoint{4.931372in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{4.963781in}{3.200520in}}%
\pgfpathlineto{\pgfqpoint{4.979986in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{4.996190in}{3.217295in}}%
\pgfpathlineto{\pgfqpoint{5.012395in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{5.028600in}{3.074711in}}%
\pgfpathlineto{\pgfqpoint{5.044804in}{3.099873in}}%
\pgfpathlineto{\pgfqpoint{5.061009in}{3.141809in}}%
\pgfpathlineto{\pgfqpoint{5.077213in}{3.074711in}}%
\pgfpathlineto{\pgfqpoint{5.093418in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{5.109623in}{3.108260in}}%
\pgfpathlineto{\pgfqpoint{5.125827in}{3.049550in}}%
\pgfpathlineto{\pgfqpoint{5.142032in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{5.158236in}{3.049550in}}%
\pgfpathlineto{\pgfqpoint{5.174441in}{3.133422in}}%
\pgfpathlineto{\pgfqpoint{5.190645in}{3.032775in}}%
\pgfpathlineto{\pgfqpoint{5.206850in}{3.133422in}}%
\pgfpathlineto{\pgfqpoint{5.223055in}{2.974064in}}%
\pgfpathlineto{\pgfqpoint{5.239259in}{2.957290in}}%
\pgfpathlineto{\pgfqpoint{5.255464in}{3.049550in}}%
\pgfpathlineto{\pgfqpoint{5.271668in}{2.999226in}}%
\pgfpathlineto{\pgfqpoint{5.287873in}{2.898579in}}%
\pgfpathlineto{\pgfqpoint{5.304078in}{3.007613in}}%
\pgfpathlineto{\pgfqpoint{5.320282in}{2.923741in}}%
\pgfpathlineto{\pgfqpoint{5.336487in}{2.974064in}}%
\pgfpathlineto{\pgfqpoint{5.352691in}{3.057937in}}%
\pgfpathlineto{\pgfqpoint{5.368896in}{2.957290in}}%
\pgfpathlineto{\pgfqpoint{5.385101in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{5.401305in}{3.016000in}}%
\pgfpathlineto{\pgfqpoint{5.417510in}{2.948902in}}%
\pgfpathlineto{\pgfqpoint{5.449919in}{2.948902in}}%
\pgfpathlineto{\pgfqpoint{5.466124in}{2.932128in}}%
\pgfpathlineto{\pgfqpoint{5.482328in}{2.940515in}}%
\pgfpathlineto{\pgfqpoint{5.498533in}{2.932128in}}%
\pgfpathlineto{\pgfqpoint{5.498533in}{2.932128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{2.746769in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{3.503301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.731069in}{2.746769in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{3.503301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{2.746769in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{2.746769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{3.503301in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{3.503301in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.228729in}{3.710127in}}%
\pgfpathlineto{\pgfqpoint{3.367618in}{3.710127in}}%
\pgfpathlineto{\pgfqpoint{3.506507in}{3.710127in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.617618in,y=3.661515in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$y_{true}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{1.762157in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{1.762157in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{2.518688in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{2.518688in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{1.762157in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847814in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431179in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014545in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597910in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181276in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764641in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348006in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931372in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514737in}{1.762157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615278in}{1.765847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.448611in, y=1.717621in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615278in}{2.418986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379166in, y=2.370761in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323611in,y=2.140422in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}occupancy}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615278in}{1.762157in}}{\pgfqpoint{5.115791in}{0.756531in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847814in}{1.919988in}}%
\pgfpathlineto{\pgfqpoint{0.864018in}{1.865777in}}%
\pgfpathlineto{\pgfqpoint{0.896428in}{1.848795in}}%
\pgfpathlineto{\pgfqpoint{0.912632in}{1.883412in}}%
\pgfpathlineto{\pgfqpoint{0.945041in}{1.848795in}}%
\pgfpathlineto{\pgfqpoint{0.961246in}{1.922600in}}%
\pgfpathlineto{\pgfqpoint{0.977451in}{1.809607in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{1.891903in}}%
\pgfpathlineto{\pgfqpoint{1.009860in}{1.822670in}}%
\pgfpathlineto{\pgfqpoint{1.026064in}{1.835733in}}%
\pgfpathlineto{\pgfqpoint{1.042269in}{1.861858in}}%
\pgfpathlineto{\pgfqpoint{1.058473in}{1.904965in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.891903in}}%
\pgfpathlineto{\pgfqpoint{1.090883in}{1.831161in}}%
\pgfpathlineto{\pgfqpoint{1.107087in}{1.909537in}}%
\pgfpathlineto{\pgfqpoint{1.123292in}{1.918028in}}%
\pgfpathlineto{\pgfqpoint{1.139496in}{1.914109in}}%
\pgfpathlineto{\pgfqpoint{1.155701in}{1.854674in}}%
\pgfpathlineto{\pgfqpoint{1.171906in}{1.891903in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{1.870349in}}%
\pgfpathlineto{\pgfqpoint{1.204315in}{1.870349in}}%
\pgfpathlineto{\pgfqpoint{1.220519in}{1.848795in}}%
\pgfpathlineto{\pgfqpoint{1.236724in}{1.865777in}}%
\pgfpathlineto{\pgfqpoint{1.252929in}{1.822670in}}%
\pgfpathlineto{\pgfqpoint{1.269133in}{1.878840in}}%
\pgfpathlineto{\pgfqpoint{1.285338in}{1.796544in}}%
\pgfpathlineto{\pgfqpoint{1.301542in}{1.857286in}}%
\pgfpathlineto{\pgfqpoint{1.317747in}{1.848795in}}%
\pgfpathlineto{\pgfqpoint{1.333952in}{1.868390in}}%
\pgfpathlineto{\pgfqpoint{1.350156in}{1.813526in}}%
\pgfpathlineto{\pgfqpoint{1.366361in}{1.966361in}}%
\pgfpathlineto{\pgfqpoint{1.382565in}{1.831161in}}%
\pgfpathlineto{\pgfqpoint{1.398770in}{1.865777in}}%
\pgfpathlineto{\pgfqpoint{1.414975in}{1.887984in}}%
\pgfpathlineto{\pgfqpoint{1.431179in}{1.865777in}}%
\pgfpathlineto{\pgfqpoint{1.447384in}{1.904965in}}%
\pgfpathlineto{\pgfqpoint{1.463588in}{1.831161in}}%
\pgfpathlineto{\pgfqpoint{1.479793in}{1.935663in}}%
\pgfpathlineto{\pgfqpoint{1.495998in}{1.870349in}}%
\pgfpathlineto{\pgfqpoint{1.512202in}{1.896475in}}%
\pgfpathlineto{\pgfqpoint{1.528407in}{1.874921in}}%
\pgfpathlineto{\pgfqpoint{1.544611in}{1.878840in}}%
\pgfpathlineto{\pgfqpoint{1.560816in}{1.957217in}}%
\pgfpathlineto{\pgfqpoint{1.577021in}{1.874921in}}%
\pgfpathlineto{\pgfqpoint{1.593225in}{1.887984in}}%
\pgfpathlineto{\pgfqpoint{1.609430in}{1.918028in}}%
\pgfpathlineto{\pgfqpoint{1.625634in}{1.861858in}}%
\pgfpathlineto{\pgfqpoint{1.641839in}{1.935663in}}%
\pgfpathlineto{\pgfqpoint{1.658044in}{1.927172in}}%
\pgfpathlineto{\pgfqpoint{1.674248in}{2.014040in}}%
\pgfpathlineto{\pgfqpoint{1.690453in}{1.901047in}}%
\pgfpathlineto{\pgfqpoint{1.706657in}{1.927172in}}%
\pgfpathlineto{\pgfqpoint{1.722862in}{2.096988in}}%
\pgfpathlineto{\pgfqpoint{1.739067in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{1.755271in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{1.771476in}{1.987914in}}%
\pgfpathlineto{\pgfqpoint{1.787680in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{1.803885in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{1.820089in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{1.836294in}{1.970279in}}%
\pgfpathlineto{\pgfqpoint{1.852499in}{1.952645in}}%
\pgfpathlineto{\pgfqpoint{1.868703in}{2.070863in}}%
\pgfpathlineto{\pgfqpoint{1.884908in}{2.127033in}}%
\pgfpathlineto{\pgfqpoint{1.901112in}{2.123114in}}%
\pgfpathlineto{\pgfqpoint{1.917317in}{2.166221in}}%
\pgfpathlineto{\pgfqpoint{1.933522in}{2.214554in}}%
\pgfpathlineto{\pgfqpoint{1.949726in}{2.283786in}}%
\pgfpathlineto{\pgfqpoint{1.965931in}{2.179284in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{1.998340in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{2.014545in}{1.883412in}}%
\pgfpathlineto{\pgfqpoint{2.030749in}{1.904965in}}%
\pgfpathlineto{\pgfqpoint{2.046954in}{1.953298in}}%
\pgfpathlineto{\pgfqpoint{2.063158in}{2.022531in}}%
\pgfpathlineto{\pgfqpoint{2.079363in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{2.095568in}{2.092416in}}%
\pgfpathlineto{\pgfqpoint{2.111772in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{2.127977in}{2.014040in}}%
\pgfpathlineto{\pgfqpoint{2.144181in}{2.136177in}}%
\pgfpathlineto{\pgfqpoint{2.160386in}{2.144668in}}%
\pgfpathlineto{\pgfqpoint{2.176591in}{2.115930in}}%
\pgfpathlineto{\pgfqpoint{2.192795in}{2.035593in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{2.047350in}}%
\pgfpathlineto{\pgfqpoint{2.225204in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{2.241409in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{2.257614in}{2.105479in}}%
\pgfpathlineto{\pgfqpoint{2.273818in}{2.110051in}}%
\pgfpathlineto{\pgfqpoint{2.290023in}{2.349100in}}%
\pgfpathlineto{\pgfqpoint{2.306227in}{2.136177in}}%
\pgfpathlineto{\pgfqpoint{2.322432in}{2.183856in}}%
\pgfpathlineto{\pgfqpoint{2.338637in}{2.227616in}}%
\pgfpathlineto{\pgfqpoint{2.354841in}{2.177978in}}%
\pgfpathlineto{\pgfqpoint{2.371046in}{2.227616in}}%
\pgfpathlineto{\pgfqpoint{2.387250in}{2.227616in}}%
\pgfpathlineto{\pgfqpoint{2.403455in}{2.018612in}}%
\pgfpathlineto{\pgfqpoint{2.419660in}{1.974851in}}%
\pgfpathlineto{\pgfqpoint{2.435864in}{2.009468in}}%
\pgfpathlineto{\pgfqpoint{2.452069in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{2.468273in}{2.096988in}}%
\pgfpathlineto{\pgfqpoint{2.484478in}{2.000977in}}%
\pgfpathlineto{\pgfqpoint{2.500683in}{2.040165in}}%
\pgfpathlineto{\pgfqpoint{2.516887in}{1.956563in}}%
\pgfpathlineto{\pgfqpoint{2.533092in}{2.040165in}}%
\pgfpathlineto{\pgfqpoint{2.549296in}{2.149240in}}%
\pgfpathlineto{\pgfqpoint{2.565501in}{2.070863in}}%
\pgfpathlineto{\pgfqpoint{2.581706in}{2.140096in}}%
\pgfpathlineto{\pgfqpoint{2.597910in}{2.410495in}}%
\pgfpathlineto{\pgfqpoint{2.614115in}{2.188428in}}%
\pgfpathlineto{\pgfqpoint{2.630319in}{2.240679in}}%
\pgfpathlineto{\pgfqpoint{2.646524in}{2.319056in}}%
\pgfpathlineto{\pgfqpoint{2.662728in}{2.279868in}}%
\pgfpathlineto{\pgfqpoint{2.678933in}{2.309912in}}%
\pgfpathlineto{\pgfqpoint{2.695138in}{2.381757in}}%
\pgfpathlineto{\pgfqpoint{2.711342in}{2.340609in}}%
\pgfpathlineto{\pgfqpoint{2.727547in}{2.314484in}}%
\pgfpathlineto{\pgfqpoint{2.743751in}{2.292930in}}%
\pgfpathlineto{\pgfqpoint{2.759956in}{2.388289in}}%
\pgfpathlineto{\pgfqpoint{2.776161in}{2.327547in}}%
\pgfpathlineto{\pgfqpoint{2.792365in}{2.336038in}}%
\pgfpathlineto{\pgfqpoint{2.808570in}{2.379798in}}%
\pgfpathlineto{\pgfqpoint{2.824774in}{2.309912in}}%
\pgfpathlineto{\pgfqpoint{2.840979in}{2.336038in}}%
\pgfpathlineto{\pgfqpoint{2.857184in}{2.379798in}}%
\pgfpathlineto{\pgfqpoint{2.873388in}{2.340609in}}%
\pgfpathlineto{\pgfqpoint{2.889593in}{2.240679in}}%
\pgfpathlineto{\pgfqpoint{2.905797in}{2.257661in}}%
\pgfpathlineto{\pgfqpoint{2.922002in}{2.244598in}}%
\pgfpathlineto{\pgfqpoint{2.938207in}{2.484300in}}%
\pgfpathlineto{\pgfqpoint{3.197480in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{3.213685in}{2.188428in}}%
\pgfpathlineto{\pgfqpoint{3.229889in}{2.292930in}}%
\pgfpathlineto{\pgfqpoint{3.246094in}{2.345181in}}%
\pgfpathlineto{\pgfqpoint{3.262299in}{2.319056in}}%
\pgfpathlineto{\pgfqpoint{3.278503in}{2.305993in}}%
\pgfpathlineto{\pgfqpoint{3.294708in}{2.309912in}}%
\pgfpathlineto{\pgfqpoint{3.310912in}{2.236107in}}%
\pgfpathlineto{\pgfqpoint{3.327117in}{2.384370in}}%
\pgfpathlineto{\pgfqpoint{3.343322in}{2.266805in}}%
\pgfpathlineto{\pgfqpoint{3.359526in}{2.322975in}}%
\pgfpathlineto{\pgfqpoint{3.375731in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{3.391935in}{2.127033in}}%
\pgfpathlineto{\pgfqpoint{3.408140in}{2.096988in}}%
\pgfpathlineto{\pgfqpoint{3.424345in}{2.009468in}}%
\pgfpathlineto{\pgfqpoint{3.440549in}{1.961789in}}%
\pgfpathlineto{\pgfqpoint{3.456754in}{2.083926in}}%
\pgfpathlineto{\pgfqpoint{3.472958in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{3.489163in}{2.061719in}}%
\pgfpathlineto{\pgfqpoint{3.505367in}{1.979423in}}%
\pgfpathlineto{\pgfqpoint{3.521572in}{2.096988in}}%
\pgfpathlineto{\pgfqpoint{3.537777in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{3.553981in}{2.092416in}}%
\pgfpathlineto{\pgfqpoint{3.570186in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{3.586390in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{3.602595in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{3.618800in}{2.175365in}}%
\pgfpathlineto{\pgfqpoint{3.635004in}{2.092416in}}%
\pgfpathlineto{\pgfqpoint{3.651209in}{2.113970in}}%
\pgfpathlineto{\pgfqpoint{3.667413in}{2.127033in}}%
\pgfpathlineto{\pgfqpoint{3.683618in}{2.000977in}}%
\pgfpathlineto{\pgfqpoint{3.699823in}{2.110051in}}%
\pgfpathlineto{\pgfqpoint{3.716027in}{2.118542in}}%
\pgfpathlineto{\pgfqpoint{3.732232in}{2.014040in}}%
\pgfpathlineto{\pgfqpoint{3.748436in}{2.079354in}}%
\pgfpathlineto{\pgfqpoint{3.764641in}{2.113970in}}%
\pgfpathlineto{\pgfqpoint{3.780846in}{1.961789in}}%
\pgfpathlineto{\pgfqpoint{3.797050in}{2.074782in}}%
\pgfpathlineto{\pgfqpoint{3.813255in}{1.957217in}}%
\pgfpathlineto{\pgfqpoint{3.829459in}{2.079354in}}%
\pgfpathlineto{\pgfqpoint{3.845664in}{1.987914in}}%
\pgfpathlineto{\pgfqpoint{3.861869in}{2.144668in}}%
\pgfpathlineto{\pgfqpoint{3.878073in}{2.149240in}}%
\pgfpathlineto{\pgfqpoint{3.894278in}{2.149240in}}%
\pgfpathlineto{\pgfqpoint{3.910482in}{1.970279in}}%
\pgfpathlineto{\pgfqpoint{3.926687in}{1.987914in}}%
\pgfpathlineto{\pgfqpoint{3.942892in}{1.983342in}}%
\pgfpathlineto{\pgfqpoint{3.959096in}{2.035593in}}%
\pgfpathlineto{\pgfqpoint{3.975301in}{2.000977in}}%
\pgfpathlineto{\pgfqpoint{3.991505in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{4.007710in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{4.023915in}{2.092416in}}%
\pgfpathlineto{\pgfqpoint{4.040119in}{2.022531in}}%
\pgfpathlineto{\pgfqpoint{4.056324in}{2.123114in}}%
\pgfpathlineto{\pgfqpoint{4.072528in}{2.074782in}}%
\pgfpathlineto{\pgfqpoint{4.088733in}{1.974851in}}%
\pgfpathlineto{\pgfqpoint{4.104938in}{1.948726in}}%
\pgfpathlineto{\pgfqpoint{4.121142in}{2.005549in}}%
\pgfpathlineto{\pgfqpoint{4.137347in}{2.000977in}}%
\pgfpathlineto{\pgfqpoint{4.153551in}{2.127033in}}%
\pgfpathlineto{\pgfqpoint{4.169756in}{2.070863in}}%
\pgfpathlineto{\pgfqpoint{4.185961in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{4.202165in}{1.940235in}}%
\pgfpathlineto{\pgfqpoint{4.218370in}{2.035593in}}%
\pgfpathlineto{\pgfqpoint{4.234574in}{2.048656in}}%
\pgfpathlineto{\pgfqpoint{4.250779in}{2.131605in}}%
\pgfpathlineto{\pgfqpoint{4.266984in}{1.948726in}}%
\pgfpathlineto{\pgfqpoint{4.283188in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{4.299393in}{2.118542in}}%
\pgfpathlineto{\pgfqpoint{4.315597in}{2.066291in}}%
\pgfpathlineto{\pgfqpoint{4.331802in}{2.018612in}}%
\pgfpathlineto{\pgfqpoint{4.348006in}{2.074782in}}%
\pgfpathlineto{\pgfqpoint{4.364211in}{2.057800in}}%
\pgfpathlineto{\pgfqpoint{4.380416in}{2.022531in}}%
\pgfpathlineto{\pgfqpoint{4.396620in}{1.961789in}}%
\pgfpathlineto{\pgfqpoint{4.412825in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{4.429029in}{1.944154in}}%
\pgfpathlineto{\pgfqpoint{4.445234in}{2.009468in}}%
\pgfpathlineto{\pgfqpoint{4.461439in}{2.162302in}}%
\pgfpathlineto{\pgfqpoint{4.477643in}{2.136177in}}%
\pgfpathlineto{\pgfqpoint{4.493848in}{2.209982in}}%
\pgfpathlineto{\pgfqpoint{4.510052in}{2.218472in}}%
\pgfpathlineto{\pgfqpoint{4.526257in}{2.153158in}}%
\pgfpathlineto{\pgfqpoint{4.542462in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{4.558666in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{4.574871in}{2.144668in}}%
\pgfpathlineto{\pgfqpoint{4.591075in}{2.223044in}}%
\pgfpathlineto{\pgfqpoint{4.607280in}{2.140096in}}%
\pgfpathlineto{\pgfqpoint{4.623485in}{2.092416in}}%
\pgfpathlineto{\pgfqpoint{4.639689in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{4.655894in}{2.205410in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{2.136177in}}%
\pgfpathlineto{\pgfqpoint{4.688303in}{2.105479in}}%
\pgfpathlineto{\pgfqpoint{4.704508in}{2.087845in}}%
\pgfpathlineto{\pgfqpoint{4.720712in}{2.057800in}}%
\pgfpathlineto{\pgfqpoint{4.736917in}{2.053228in}}%
\pgfpathlineto{\pgfqpoint{4.753121in}{2.005549in}}%
\pgfpathlineto{\pgfqpoint{4.769326in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{4.785531in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{4.801735in}{2.040165in}}%
\pgfpathlineto{\pgfqpoint{4.817940in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{4.834144in}{2.105479in}}%
\pgfpathlineto{\pgfqpoint{4.850349in}{2.009468in}}%
\pgfpathlineto{\pgfqpoint{4.866554in}{1.979423in}}%
\pgfpathlineto{\pgfqpoint{4.882758in}{2.083926in}}%
\pgfpathlineto{\pgfqpoint{4.898963in}{2.100907in}}%
\pgfpathlineto{\pgfqpoint{4.931372in}{2.031675in}}%
\pgfpathlineto{\pgfqpoint{4.947577in}{2.066291in}}%
\pgfpathlineto{\pgfqpoint{4.963781in}{2.066291in}}%
\pgfpathlineto{\pgfqpoint{4.979986in}{2.044737in}}%
\pgfpathlineto{\pgfqpoint{4.996190in}{2.057800in}}%
\pgfpathlineto{\pgfqpoint{5.012395in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{5.028600in}{1.935663in}}%
\pgfpathlineto{\pgfqpoint{5.061009in}{2.070863in}}%
\pgfpathlineto{\pgfqpoint{5.077213in}{1.953298in}}%
\pgfpathlineto{\pgfqpoint{5.093418in}{1.996405in}}%
\pgfpathlineto{\pgfqpoint{5.109623in}{2.022531in}}%
\pgfpathlineto{\pgfqpoint{5.125827in}{1.970279in}}%
\pgfpathlineto{\pgfqpoint{5.142032in}{1.927172in}}%
\pgfpathlineto{\pgfqpoint{5.158236in}{1.974851in}}%
\pgfpathlineto{\pgfqpoint{5.174441in}{2.000977in}}%
\pgfpathlineto{\pgfqpoint{5.190645in}{1.961789in}}%
\pgfpathlineto{\pgfqpoint{5.206850in}{2.027103in}}%
\pgfpathlineto{\pgfqpoint{5.223055in}{1.927172in}}%
\pgfpathlineto{\pgfqpoint{5.239259in}{1.931091in}}%
\pgfpathlineto{\pgfqpoint{5.255464in}{1.979423in}}%
\pgfpathlineto{\pgfqpoint{5.271668in}{1.927172in}}%
\pgfpathlineto{\pgfqpoint{5.287873in}{1.839652in}}%
\pgfpathlineto{\pgfqpoint{5.304078in}{1.966361in}}%
\pgfpathlineto{\pgfqpoint{5.320282in}{1.883412in}}%
\pgfpathlineto{\pgfqpoint{5.336487in}{1.914109in}}%
\pgfpathlineto{\pgfqpoint{5.352691in}{1.953298in}}%
\pgfpathlineto{\pgfqpoint{5.368896in}{1.931091in}}%
\pgfpathlineto{\pgfqpoint{5.385101in}{1.983342in}}%
\pgfpathlineto{\pgfqpoint{5.401305in}{1.948726in}}%
\pgfpathlineto{\pgfqpoint{5.417510in}{1.974851in}}%
\pgfpathlineto{\pgfqpoint{5.433714in}{1.878840in}}%
\pgfpathlineto{\pgfqpoint{5.449919in}{1.870349in}}%
\pgfpathlineto{\pgfqpoint{5.466124in}{1.891903in}}%
\pgfpathlineto{\pgfqpoint{5.482328in}{1.918028in}}%
\pgfpathlineto{\pgfqpoint{5.498533in}{1.904965in}}%
\pgfpathlineto{\pgfqpoint{5.498533in}{1.904965in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{1.762157in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{2.518688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.731069in}{1.762157in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{2.518688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{1.762157in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{1.762157in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{2.518688in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{2.518688in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{0.777544in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{0.777544in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{1.534075in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{1.534075in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{0.777544in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.847814in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.620415in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 00}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.431179in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.203781in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 03}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.014545in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.787146in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 06}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.597910in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370512in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 09}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.181276in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953877in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 12}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.764641in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.537243in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 15}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348006in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.120608in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 18}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.931372in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.703974in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-28 21}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.514737in}{0.777544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.287339in, y=0.415510in, left, base,rotate=20.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}09-29 00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173173in,y=0.334577in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Time[M-D H]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615278in}{0.896723in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379166in, y=0.848498in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.615278in}{1.273576in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.379166in, y=1.225351in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323611in,y=1.155810in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}speed}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.615278in}{0.777544in}}{\pgfqpoint{5.115791in}{0.756531in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.847814in}{0.861676in}}%
\pgfpathlineto{\pgfqpoint{0.864018in}{0.958150in}}%
\pgfpathlineto{\pgfqpoint{0.880223in}{0.871474in}}%
\pgfpathlineto{\pgfqpoint{0.896428in}{1.233630in}}%
\pgfpathlineto{\pgfqpoint{0.912632in}{1.183508in}}%
\pgfpathlineto{\pgfqpoint{0.928837in}{1.063669in}}%
\pgfpathlineto{\pgfqpoint{0.945041in}{0.983023in}}%
\pgfpathlineto{\pgfqpoint{0.961246in}{1.117182in}}%
\pgfpathlineto{\pgfqpoint{0.977451in}{1.168811in}}%
\pgfpathlineto{\pgfqpoint{0.993655in}{0.882403in}}%
\pgfpathlineto{\pgfqpoint{1.009860in}{1.101354in}}%
\pgfpathlineto{\pgfqpoint{1.026064in}{0.995459in}}%
\pgfpathlineto{\pgfqpoint{1.042269in}{1.148084in}}%
\pgfpathlineto{\pgfqpoint{1.058473in}{0.926118in}}%
\pgfpathlineto{\pgfqpoint{1.074678in}{1.191799in}}%
\pgfpathlineto{\pgfqpoint{1.090883in}{1.032390in}}%
\pgfpathlineto{\pgfqpoint{1.107087in}{1.098716in}}%
\pgfpathlineto{\pgfqpoint{1.123292in}{0.920088in}}%
\pgfpathlineto{\pgfqpoint{1.139496in}{1.059147in}}%
\pgfpathlineto{\pgfqpoint{1.155701in}{1.088918in}}%
\pgfpathlineto{\pgfqpoint{1.171906in}{1.139793in}}%
\pgfpathlineto{\pgfqpoint{1.188110in}{1.164289in}}%
\pgfpathlineto{\pgfqpoint{1.204315in}{1.095325in}}%
\pgfpathlineto{\pgfqpoint{1.220519in}{1.001488in}}%
\pgfpathlineto{\pgfqpoint{1.236724in}{1.003373in}}%
\pgfpathlineto{\pgfqpoint{1.252929in}{0.930263in}}%
\pgfpathlineto{\pgfqpoint{1.269133in}{1.122835in}}%
\pgfpathlineto{\pgfqpoint{1.285338in}{0.811932in}}%
\pgfpathlineto{\pgfqpoint{1.301542in}{0.879765in}}%
\pgfpathlineto{\pgfqpoint{1.317747in}{1.266793in}}%
\pgfpathlineto{\pgfqpoint{1.333952in}{1.039927in}}%
\pgfpathlineto{\pgfqpoint{1.350156in}{0.997343in}}%
\pgfpathlineto{\pgfqpoint{1.366361in}{1.056886in}}%
\pgfpathlineto{\pgfqpoint{1.382565in}{1.155998in}}%
\pgfpathlineto{\pgfqpoint{1.398770in}{1.068568in}}%
\pgfpathlineto{\pgfqpoint{1.414975in}{1.037289in}}%
\pgfpathlineto{\pgfqpoint{1.431179in}{1.177102in}}%
\pgfpathlineto{\pgfqpoint{1.447384in}{1.004126in}}%
\pgfpathlineto{\pgfqpoint{1.463588in}{0.903130in}}%
\pgfpathlineto{\pgfqpoint{1.479793in}{1.047464in}}%
\pgfpathlineto{\pgfqpoint{1.495998in}{1.128111in}}%
\pgfpathlineto{\pgfqpoint{1.528407in}{1.082135in}}%
\pgfpathlineto{\pgfqpoint{1.544611in}{0.996589in}}%
\pgfpathlineto{\pgfqpoint{1.560816in}{0.989806in}}%
\pgfpathlineto{\pgfqpoint{1.577021in}{1.028622in}}%
\pgfpathlineto{\pgfqpoint{1.593225in}{1.107761in}}%
\pgfpathlineto{\pgfqpoint{1.609430in}{1.025230in}}%
\pgfpathlineto{\pgfqpoint{1.625634in}{0.986414in}}%
\pgfpathlineto{\pgfqpoint{1.641839in}{0.830397in}}%
\pgfpathlineto{\pgfqpoint{1.658044in}{0.930263in}}%
\pgfpathlineto{\pgfqpoint{1.674248in}{1.088541in}}%
\pgfpathlineto{\pgfqpoint{1.690453in}{0.990937in}}%
\pgfpathlineto{\pgfqpoint{1.706657in}{0.972094in}}%
\pgfpathlineto{\pgfqpoint{1.722862in}{1.123589in}}%
\pgfpathlineto{\pgfqpoint{1.739067in}{1.117182in}}%
\pgfpathlineto{\pgfqpoint{1.755271in}{1.075352in}}%
\pgfpathlineto{\pgfqpoint{1.771476in}{1.129995in}}%
\pgfpathlineto{\pgfqpoint{1.803885in}{1.098340in}}%
\pgfpathlineto{\pgfqpoint{1.820089in}{1.020331in}}%
\pgfpathlineto{\pgfqpoint{1.836294in}{1.275083in}}%
\pgfpathlineto{\pgfqpoint{1.852499in}{0.924611in}}%
\pgfpathlineto{\pgfqpoint{1.868703in}{1.068568in}}%
\pgfpathlineto{\pgfqpoint{1.884908in}{1.010533in}}%
\pgfpathlineto{\pgfqpoint{1.901112in}{1.071960in}}%
\pgfpathlineto{\pgfqpoint{1.917317in}{1.085903in}}%
\pgfpathlineto{\pgfqpoint{1.933522in}{0.999227in}}%
\pgfpathlineto{\pgfqpoint{1.949726in}{1.056886in}}%
\pgfpathlineto{\pgfqpoint{1.965931in}{1.028245in}}%
\pgfpathlineto{\pgfqpoint{1.982135in}{1.152229in}}%
\pgfpathlineto{\pgfqpoint{2.014545in}{0.895216in}}%
\pgfpathlineto{\pgfqpoint{2.030749in}{0.987168in}}%
\pgfpathlineto{\pgfqpoint{2.046954in}{1.016186in}}%
\pgfpathlineto{\pgfqpoint{2.063158in}{1.013925in}}%
\pgfpathlineto{\pgfqpoint{2.079363in}{0.983776in}}%
\pgfpathlineto{\pgfqpoint{2.095568in}{0.948729in}}%
\pgfpathlineto{\pgfqpoint{2.111772in}{1.059147in}}%
\pgfpathlineto{\pgfqpoint{2.127977in}{0.921219in}}%
\pgfpathlineto{\pgfqpoint{2.144181in}{0.952874in}}%
\pgfpathlineto{\pgfqpoint{2.160386in}{1.026361in}}%
\pgfpathlineto{\pgfqpoint{2.176591in}{0.918204in}}%
\pgfpathlineto{\pgfqpoint{2.192795in}{1.061408in}}%
\pgfpathlineto{\pgfqpoint{2.209000in}{0.932524in}}%
\pgfpathlineto{\pgfqpoint{2.225204in}{1.211395in}}%
\pgfpathlineto{\pgfqpoint{2.241409in}{1.120574in}}%
\pgfpathlineto{\pgfqpoint{2.257614in}{0.975486in}}%
\pgfpathlineto{\pgfqpoint{2.273818in}{1.144316in}}%
\pgfpathlineto{\pgfqpoint{2.290023in}{0.823614in}}%
\pgfpathlineto{\pgfqpoint{2.306227in}{0.900869in}}%
\pgfpathlineto{\pgfqpoint{2.322432in}{0.888433in}}%
\pgfpathlineto{\pgfqpoint{2.338637in}{0.947599in}}%
\pgfpathlineto{\pgfqpoint{2.354841in}{0.994705in}}%
\pgfpathlineto{\pgfqpoint{2.371046in}{0.953628in}}%
\pgfpathlineto{\pgfqpoint{2.387250in}{0.966064in}}%
\pgfpathlineto{\pgfqpoint{2.403455in}{0.909913in}}%
\pgfpathlineto{\pgfqpoint{2.419660in}{1.219309in}}%
\pgfpathlineto{\pgfqpoint{2.435864in}{1.048595in}}%
\pgfpathlineto{\pgfqpoint{2.452069in}{1.188407in}}%
\pgfpathlineto{\pgfqpoint{2.468273in}{0.918204in}}%
\pgfpathlineto{\pgfqpoint{2.484478in}{1.064423in}}%
\pgfpathlineto{\pgfqpoint{2.500683in}{1.124719in}}%
\pgfpathlineto{\pgfqpoint{2.516887in}{1.214787in}}%
\pgfpathlineto{\pgfqpoint{2.533092in}{1.079874in}}%
\pgfpathlineto{\pgfqpoint{2.549296in}{1.015809in}}%
\pgfpathlineto{\pgfqpoint{2.565501in}{0.957020in}}%
\pgfpathlineto{\pgfqpoint{2.581706in}{0.983400in}}%
\pgfpathlineto{\pgfqpoint{2.597910in}{0.813062in}}%
\pgfpathlineto{\pgfqpoint{2.614115in}{0.968702in}}%
\pgfpathlineto{\pgfqpoint{2.630319in}{0.959658in}}%
\pgfpathlineto{\pgfqpoint{2.646524in}{0.960035in}}%
\pgfpathlineto{\pgfqpoint{2.662728in}{1.052364in}}%
\pgfpathlineto{\pgfqpoint{2.678933in}{0.999604in}}%
\pgfpathlineto{\pgfqpoint{2.695138in}{1.082135in}}%
\pgfpathlineto{\pgfqpoint{2.711342in}{1.067438in}}%
\pgfpathlineto{\pgfqpoint{2.727547in}{1.028245in}}%
\pgfpathlineto{\pgfqpoint{2.743751in}{1.138663in}}%
\pgfpathlineto{\pgfqpoint{2.759956in}{1.032390in}}%
\pgfpathlineto{\pgfqpoint{2.776161in}{0.967949in}}%
\pgfpathlineto{\pgfqpoint{2.792365in}{0.955136in}}%
\pgfpathlineto{\pgfqpoint{2.808570in}{1.165419in}}%
\pgfpathlineto{\pgfqpoint{2.824774in}{1.077236in}}%
\pgfpathlineto{\pgfqpoint{2.840979in}{1.037289in}}%
\pgfpathlineto{\pgfqpoint{2.857184in}{0.985661in}}%
\pgfpathlineto{\pgfqpoint{2.873388in}{1.220440in}}%
\pgfpathlineto{\pgfqpoint{2.889593in}{1.026361in}}%
\pgfpathlineto{\pgfqpoint{2.905797in}{0.979254in}}%
\pgfpathlineto{\pgfqpoint{2.922002in}{1.023723in}}%
\pgfpathlineto{\pgfqpoint{2.938207in}{1.244935in}}%
\pgfpathlineto{\pgfqpoint{3.197480in}{1.499687in}}%
\pgfpathlineto{\pgfqpoint{3.213685in}{1.046334in}}%
\pgfpathlineto{\pgfqpoint{3.229889in}{1.054625in}}%
\pgfpathlineto{\pgfqpoint{3.246094in}{1.162404in}}%
\pgfpathlineto{\pgfqpoint{3.262299in}{1.035405in}}%
\pgfpathlineto{\pgfqpoint{3.278503in}{1.065930in}}%
\pgfpathlineto{\pgfqpoint{3.294708in}{1.103992in}}%
\pgfpathlineto{\pgfqpoint{3.310912in}{0.958527in}}%
\pgfpathlineto{\pgfqpoint{3.327117in}{1.082512in}}%
\pgfpathlineto{\pgfqpoint{3.343322in}{0.986791in}}%
\pgfpathlineto{\pgfqpoint{3.359526in}{1.097209in}}%
\pgfpathlineto{\pgfqpoint{3.375731in}{1.011663in}}%
\pgfpathlineto{\pgfqpoint{3.391935in}{1.222701in}}%
\pgfpathlineto{\pgfqpoint{3.408140in}{0.953628in}}%
\pgfpathlineto{\pgfqpoint{3.424345in}{1.201974in}}%
\pgfpathlineto{\pgfqpoint{3.440549in}{1.335757in}}%
\pgfpathlineto{\pgfqpoint{3.456754in}{1.101731in}}%
\pgfpathlineto{\pgfqpoint{3.472958in}{1.105500in}}%
\pgfpathlineto{\pgfqpoint{3.489163in}{1.019954in}}%
\pgfpathlineto{\pgfqpoint{3.505367in}{0.981515in}}%
\pgfpathlineto{\pgfqpoint{3.521572in}{0.883157in}}%
\pgfpathlineto{\pgfqpoint{3.537777in}{0.962673in}}%
\pgfpathlineto{\pgfqpoint{3.553981in}{1.096455in}}%
\pgfpathlineto{\pgfqpoint{3.570186in}{1.065930in}}%
\pgfpathlineto{\pgfqpoint{3.586390in}{0.948729in}}%
\pgfpathlineto{\pgfqpoint{3.602595in}{0.909536in}}%
\pgfpathlineto{\pgfqpoint{3.618800in}{0.909160in}}%
\pgfpathlineto{\pgfqpoint{3.635004in}{0.975862in}}%
\pgfpathlineto{\pgfqpoint{3.651209in}{0.973978in}}%
\pgfpathlineto{\pgfqpoint{3.667413in}{1.045957in}}%
\pgfpathlineto{\pgfqpoint{3.683618in}{0.910667in}}%
\pgfpathlineto{\pgfqpoint{3.699823in}{1.159766in}}%
\pgfpathlineto{\pgfqpoint{3.716027in}{1.137909in}}%
\pgfpathlineto{\pgfqpoint{3.732232in}{1.139793in}}%
\pgfpathlineto{\pgfqpoint{3.748436in}{1.135648in}}%
\pgfpathlineto{\pgfqpoint{3.764641in}{1.077236in}}%
\pgfpathlineto{\pgfqpoint{3.780846in}{1.134517in}}%
\pgfpathlineto{\pgfqpoint{3.797050in}{1.086657in}}%
\pgfpathlineto{\pgfqpoint{3.813255in}{0.966818in}}%
\pgfpathlineto{\pgfqpoint{3.829459in}{1.176725in}}%
\pgfpathlineto{\pgfqpoint{3.845664in}{0.908406in}}%
\pgfpathlineto{\pgfqpoint{3.861869in}{1.042565in}}%
\pgfpathlineto{\pgfqpoint{3.878073in}{0.981892in}}%
\pgfpathlineto{\pgfqpoint{3.894278in}{0.973224in}}%
\pgfpathlineto{\pgfqpoint{3.910482in}{0.829267in}}%
\pgfpathlineto{\pgfqpoint{3.926687in}{0.883157in}}%
\pgfpathlineto{\pgfqpoint{3.942892in}{1.125473in}}%
\pgfpathlineto{\pgfqpoint{3.959096in}{1.316160in}}%
\pgfpathlineto{\pgfqpoint{3.975301in}{0.987545in}}%
\pgfpathlineto{\pgfqpoint{3.991505in}{1.175217in}}%
\pgfpathlineto{\pgfqpoint{4.007710in}{0.993951in}}%
\pgfpathlineto{\pgfqpoint{4.023915in}{1.034651in}}%
\pgfpathlineto{\pgfqpoint{4.040119in}{0.920465in}}%
\pgfpathlineto{\pgfqpoint{4.056324in}{0.848109in}}%
\pgfpathlineto{\pgfqpoint{4.072528in}{0.965687in}}%
\pgfpathlineto{\pgfqpoint{4.088733in}{1.110776in}}%
\pgfpathlineto{\pgfqpoint{4.104938in}{1.172203in}}%
\pgfpathlineto{\pgfqpoint{4.121142in}{1.054248in}}%
\pgfpathlineto{\pgfqpoint{4.137347in}{0.998097in}}%
\pgfpathlineto{\pgfqpoint{4.153551in}{0.964180in}}%
\pgfpathlineto{\pgfqpoint{4.169756in}{1.071960in}}%
\pgfpathlineto{\pgfqpoint{4.185961in}{1.126980in}}%
\pgfpathlineto{\pgfqpoint{4.202165in}{1.098340in}}%
\pgfpathlineto{\pgfqpoint{4.218370in}{0.973601in}}%
\pgfpathlineto{\pgfqpoint{4.234574in}{1.061408in}}%
\pgfpathlineto{\pgfqpoint{4.250779in}{0.850747in}}%
\pgfpathlineto{\pgfqpoint{4.266984in}{1.025230in}}%
\pgfpathlineto{\pgfqpoint{4.283188in}{0.937800in}}%
\pgfpathlineto{\pgfqpoint{4.299393in}{0.937047in}}%
\pgfpathlineto{\pgfqpoint{4.315597in}{0.939685in}}%
\pgfpathlineto{\pgfqpoint{4.331802in}{1.177102in}}%
\pgfpathlineto{\pgfqpoint{4.348006in}{1.100977in}}%
\pgfpathlineto{\pgfqpoint{4.364211in}{0.984530in}}%
\pgfpathlineto{\pgfqpoint{4.380416in}{0.879765in}}%
\pgfpathlineto{\pgfqpoint{4.396620in}{1.025607in}}%
\pgfpathlineto{\pgfqpoint{4.412825in}{1.139040in}}%
\pgfpathlineto{\pgfqpoint{4.445234in}{1.083265in}}%
\pgfpathlineto{\pgfqpoint{4.461439in}{1.141678in}}%
\pgfpathlineto{\pgfqpoint{4.477643in}{1.025230in}}%
\pgfpathlineto{\pgfqpoint{4.493848in}{0.999604in}}%
\pgfpathlineto{\pgfqpoint{4.510052in}{1.024476in}}%
\pgfpathlineto{\pgfqpoint{4.526257in}{1.099093in}}%
\pgfpathlineto{\pgfqpoint{4.542462in}{1.166173in}}%
\pgfpathlineto{\pgfqpoint{4.558666in}{1.105500in}}%
\pgfpathlineto{\pgfqpoint{4.574871in}{1.016563in}}%
\pgfpathlineto{\pgfqpoint{4.591075in}{1.049726in}}%
\pgfpathlineto{\pgfqpoint{4.607280in}{1.108515in}}%
\pgfpathlineto{\pgfqpoint{4.623485in}{0.947975in}}%
\pgfpathlineto{\pgfqpoint{4.639689in}{1.001112in}}%
\pgfpathlineto{\pgfqpoint{4.655894in}{0.993951in}}%
\pgfpathlineto{\pgfqpoint{4.672098in}{1.007895in}}%
\pgfpathlineto{\pgfqpoint{4.688303in}{1.058770in}}%
\pgfpathlineto{\pgfqpoint{4.704508in}{1.080251in}}%
\pgfpathlineto{\pgfqpoint{4.720712in}{1.059901in}}%
\pgfpathlineto{\pgfqpoint{4.736917in}{1.024476in}}%
\pgfpathlineto{\pgfqpoint{4.753121in}{1.001865in}}%
\pgfpathlineto{\pgfqpoint{4.769326in}{0.998850in}}%
\pgfpathlineto{\pgfqpoint{4.785531in}{1.019577in}}%
\pgfpathlineto{\pgfqpoint{4.801735in}{1.129241in}}%
\pgfpathlineto{\pgfqpoint{4.817940in}{1.002242in}}%
\pgfpathlineto{\pgfqpoint{4.834144in}{0.926495in}}%
\pgfpathlineto{\pgfqpoint{4.850349in}{1.010533in}}%
\pgfpathlineto{\pgfqpoint{4.866554in}{1.022215in}}%
\pgfpathlineto{\pgfqpoint{4.882758in}{1.078743in}}%
\pgfpathlineto{\pgfqpoint{4.898963in}{0.944584in}}%
\pgfpathlineto{\pgfqpoint{4.915167in}{1.048218in}}%
\pgfpathlineto{\pgfqpoint{4.931372in}{1.166927in}}%
\pgfpathlineto{\pgfqpoint{4.947577in}{1.001865in}}%
\pgfpathlineto{\pgfqpoint{4.963781in}{1.028245in}}%
\pgfpathlineto{\pgfqpoint{4.979986in}{1.126980in}}%
\pgfpathlineto{\pgfqpoint{4.996190in}{1.368166in}}%
\pgfpathlineto{\pgfqpoint{5.012395in}{0.957397in}}%
\pgfpathlineto{\pgfqpoint{5.028600in}{1.009779in}}%
\pgfpathlineto{\pgfqpoint{5.044804in}{0.960035in}}%
\pgfpathlineto{\pgfqpoint{5.061009in}{1.080251in}}%
\pgfpathlineto{\pgfqpoint{5.077213in}{0.969079in}}%
\pgfpathlineto{\pgfqpoint{5.093418in}{1.125473in}}%
\pgfpathlineto{\pgfqpoint{5.109623in}{0.977370in}}%
\pgfpathlineto{\pgfqpoint{5.125827in}{1.216671in}}%
\pgfpathlineto{\pgfqpoint{5.142032in}{1.120197in}}%
\pgfpathlineto{\pgfqpoint{5.158236in}{0.966818in}}%
\pgfpathlineto{\pgfqpoint{5.174441in}{1.171449in}}%
\pgfpathlineto{\pgfqpoint{5.190645in}{1.074975in}}%
\pgfpathlineto{\pgfqpoint{5.206850in}{1.031637in}}%
\pgfpathlineto{\pgfqpoint{5.223055in}{1.107007in}}%
\pgfpathlineto{\pgfqpoint{5.239259in}{0.921973in}}%
\pgfpathlineto{\pgfqpoint{5.255464in}{1.144316in}}%
\pgfpathlineto{\pgfqpoint{5.271668in}{1.074598in}}%
\pgfpathlineto{\pgfqpoint{5.287873in}{1.249081in}}%
\pgfpathlineto{\pgfqpoint{5.304078in}{0.955889in}}%
\pgfpathlineto{\pgfqpoint{5.320282in}{1.107761in}}%
\pgfpathlineto{\pgfqpoint{5.336487in}{1.159013in}}%
\pgfpathlineto{\pgfqpoint{5.352691in}{0.938554in}}%
\pgfpathlineto{\pgfqpoint{5.368896in}{1.088165in}}%
\pgfpathlineto{\pgfqpoint{5.385101in}{1.076482in}}%
\pgfpathlineto{\pgfqpoint{5.401305in}{0.992821in}}%
\pgfpathlineto{\pgfqpoint{5.417510in}{1.068945in}}%
\pgfpathlineto{\pgfqpoint{5.433714in}{1.132633in}}%
\pgfpathlineto{\pgfqpoint{5.449919in}{1.080251in}}%
\pgfpathlineto{\pgfqpoint{5.466124in}{0.970210in}}%
\pgfpathlineto{\pgfqpoint{5.482328in}{1.057639in}}%
\pgfpathlineto{\pgfqpoint{5.498533in}{1.131879in}}%
\pgfpathlineto{\pgfqpoint{5.498533in}{1.131879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{0.777544in}}%
\pgfpathlineto{\pgfqpoint{0.615278in}{1.534075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.731069in}{0.777544in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{1.534075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{0.777544in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{0.777544in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.615278in}{1.534075in}}%
\pgfpathlineto{\pgfqpoint{5.731069in}{1.534075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
