\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series for Detector 1345.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:detector_1345_timeseries}{{1}{1}{Time Series for Detector 1345}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Patterns for Detector 1345.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:detector_1345_daily}{{2}{2}{Daily Patterns for Detector 1345}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weekly Patterns for Detector 1345.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:detector_1345_weekly}{{3}{2}{Weekly Patterns for Detector 1345}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time Series for Detector 1858.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:detector_1858_timeseries}{{4}{3}{Time Series for Detector 1858}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily Patterns for Detector 1858.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:detector_1858_daily}{{5}{3}{Daily Patterns for Detector 1858}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly Patterns for Detector 1858.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:detector_1858_weekly}{{6}{4}{Weekly Patterns for Detector 1858}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation matrix between detectors for the volume observations.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{7}{5}{Correlation matrix between detectors for the volume observations}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Target time series showing the training set and the test set.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:data_split}{{8}{6}{Target time series showing the training set and the test set}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model forecast on the test set.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:model_forecast}{{9}{6}{Model forecast on the test set}{figure.9}{}}
\gdef \@abspage@last{6}
